<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
  <meta>
    <gameVersion>1.5.4241 rev599</gameVersion>
  </meta>
  <scenario>
    <name>1</name>
    <summary />
    <description />
    <playerFaction>
      <def>PlayerFaction</def>
      <factionDef>ResearchExpedition</factionDef>
    </playerFaction>
    <parts>

<li Class="ScenPart_ConfigPage_ConfigureStartingPawns"><def>ConfigPage_ConfigureStartingPawns</def><pawnChoiceCount>16</pawnChoiceCount><pawnCount>16</pawnCount></li>
<li Class="ScenPart_PlayerPawnsArriveMethod"><def>PlayerPawnsArriveMethod</def><method>DropPods</method></li>
<li Class="VFECore.ScenPart_ForcedFactionGoodwill"><affectStartingGoodwill>True</affectStartingGoodwill><startingGoodwillRange>100~100</startingGoodwillRange><affectNaturalGoodwill>True</affectNaturalGoodwill><naturalGoodwillRange>100~100</naturalGoodwillRange><def>VFEC_ForcedFactionGoodwill</def></li>
<li Class="ScenPart_AutoActivateMonolith"><def>AutoActivateMonolith</def></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Tough</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_GameManiac</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>KittyValor</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Generous</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Industriousness</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>NaturalMood</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Motivate</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SingleTailFox</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>GreatMemory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Bookworm</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>ToxicResistance</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Mascot</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Immunity</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Contradictory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_CultureEnthusiast</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>FastLearner</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_MathGenius</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>QuickSleeper</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Gourmet</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Prodigy</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Occultist</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SpeedOffset</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BodyMastery</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Serious</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>YR_BeautifulVoice</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Beauty</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SharpEye</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>PerfectMemory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Athletic</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nimble</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Communicate</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nerves</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_TeamPlayer</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Scholar</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_HealthConscious</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Joyous</trait><degree>0</degree></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Gold</thingDef><count>100000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Silver</thingDef><count>100000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Steel</thingDef><count>100000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Uranium</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Plasteel</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Bioferrite</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>BlocksMarble</thingDef><count>100000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>BlocksGranite</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>IJade</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Milira_SolarCrystal</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>RB_BallisticGlass</thingDef><count>10000</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Cloth</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>DevilstrandCloth</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Dye</thingDef><count>10000</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MealSurvivalPack</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Kibble</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Hay</thingDef><count>10000</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineHerbal</thingDef><count>100</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineIndustrial</thingDef><count>100</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineUltratech</thingDef><count>100</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ComponentIndustrial</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ComponentSpacer</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>NanostructuringChip</thingDef><count>100</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>PowerfocusChip</thingDef><count>100</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>AIPersonaCore</thingDef><count>100</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Chemfuel</thingDef><count>100</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>HemogenPack</thingDef><count>100</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MechSerumResurrector</thingDef><count>100</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ChefMaid</thingDef><count>32</count><quality>Legendary</quality></li>

    </parts>
  </scenario>
</savedscenario>