<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.5.4241 rev599</gameVersion>
	</meta>
	<scenario>
		<name>10</name>
		<summary />
		<description />
		<playerFaction>
			<def>PlayerFaction</def>
<factionDef>PlayerColony</factionDef>

		</playerFaction>
		<parts>
        
<li Class="ScenPart_ConfigPage_ConfigureStartingPawns"><def>ConfigPage_ConfigureStartingPawns</def><pawnChoiceCount>16</pawnChoiceCount><pawnCount>16</pawnCount></li>
<li Class="ScenPart_PlayerPawnsArriveMethod"><def>PlayerPawnsArriveMethod</def></li>
<li Class="VFECore.ScenPart_ForcedFactionGoodwill"><affectStartingGoodwill>True</affectStartingGoodwill><startingGoodwillRange>100~100</startingGoodwillRange><affectNaturalGoodwill>True</affectNaturalGoodwill><naturalGoodwillRange>100~100</naturalGoodwillRange><def>VFEC_ForcedFactionGoodwill</def></li>
<li Class="ScenPart_AutoActivateMonolith"><def>AutoActivateMonolith</def></li>
<li Class="ScenPart_PermaGameCondition"><def>PermanentGameCondition</def><gameCondition>PsychicSoothe</gameCondition></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Tough</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_GameManiac</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>KittyValor</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Generous</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Industriousness</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>NaturalMood</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Motivate</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SingleTailFox</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>GreatMemory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Bookworm</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>ToxicResistance</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Mascot</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Immunity</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Contradictory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_CultureEnthusiast</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>FastLearner</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_MathGenius</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>QuickSleeper</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Gourmet</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Prodigy</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Occultist</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SpeedOffset</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BodyMastery</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Serious</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>YR_BeautifulVoice</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Beauty</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SharpEye</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>PerfectMemory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Athletic</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nimble</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Communicate</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nerves</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_TeamPlayer</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Scholar</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_HealthConscious</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Joyous</trait><degree>0</degree></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychoidBrewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TreeSowing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Brewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ComplexFurniture</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PassiveCooler</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Stonecutting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ComplexClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DrugProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Cocoa</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Devilstrand</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CarpetMaking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Pemmican</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Smithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RecurveBow</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychiteRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WakeUpProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GoJuiceProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PenoxycylineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LongBlades</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PlateArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Greatbow</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Electricity</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Batteries</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BiofuelRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WatermillGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NutrientPaste</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SolarPanels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AirConditioning</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Autodoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Hydroponics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TubeTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PackagedSurvivalMeal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Firefoam</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IEDs</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GeothermalPower</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SterileMaterials</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ColoredLights</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Machining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SmokepopBelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Prosthetics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Gunsmithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlakArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mortars</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BlowbackOperation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GasOperation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GunTurrets</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FoamTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MicroelectronicsBasics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlatscreenTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MoisturePump</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HospitalBed</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DeepDrilling</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GroundPenetratingScanner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TransportPod</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MedicineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LongRangeMineralScanner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShieldBelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PrecisionRifling</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HeavyTurrets</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MultibarrelWeapons</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MultiAnalyzer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VitalsMonitor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Fabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedFabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Cryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ReconArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PoweredArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ChargedShot</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bionics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SniperTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RocketswarmLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipBasics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipCryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipReactor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipEngine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipComputerCore</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipSensorCluster</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TurretPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SecurityDoor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>StandardMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HighMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UltraMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WastepackAtomizer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxifierGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Xenogermination</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GeneProcessor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Archogenetics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Deathrest</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FertilityProcedures</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxGas</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxFiltration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GrowthVats</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Biosculpting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bioregeneration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeuralSupercharger</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NobleApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RoyalApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CataphractArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>JumpPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Gunlink</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BrainWiring</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SpecializedLimbs</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CompactWeaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VenomSynthesis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ArtificialMetabolism</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeuralComputation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SkinHardening</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HealingFactors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FleshShaping</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MolecularAnalysis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CircadianInfluence</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Harp</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Harpsichord</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Piano</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Ogre_AdvancedHydroponics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TransparentRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SolarRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ThickStoneRoofRemoval</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ThickStoneRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeutroaleafRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeutroaleafPlanting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VaultWallsAndDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicAutopsy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedAutopsy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GlitterworldAutopsy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AnimalAutopsy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>OrbitalTradeColumnRes</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DetColumnRes</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ManagingSoftware</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedManagingSoftware</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PowerManagement</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>terrainRehab</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VG_Ambrosia</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VG_GlitterMeds</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DewormProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MechaGoneProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LuciferiumProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MetallicBatteriesImproved</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MetallicBatteriesSpecialized</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AcceleratedCellularRegeneration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>supersoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>megasoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>hypersoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ultrasoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ArchotechPowerStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VeryAdvancedBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MidtierBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LowtierBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBPClassicalPainting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBPModernPainting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_NeolithicStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_MedievalStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_ModernStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_PalletsStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_TechnologicalStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MedicineUltratechProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicClimateControl</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IndustrialClimateControl</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CargoPodBuild</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedCooking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DMRW_MonsterCostume</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MaidTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MyaFufu</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ResearchGeneArchive</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ResearchGeneMacroprocessor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ResearchGeneRegister</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ResearchGeneSubprocessor</project></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Gold</thingDef><count>2586740</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Plasteel</thingDef><count>10895</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Steel</thingDef><count>93836</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Silver</thingDef><count>1000000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Uranium</thingDef><count>15500</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Bioferrite</thingDef><count>1000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>BlocksGranite</thingDef><count>2350</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>BlocksMarble</thingDef><count>1000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>IJade</thingDef><count>1000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>WoodLog</thingDef><count>6280</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Cloth</thingDef><count>1000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>DevilstrandCloth</thingDef><count>54980</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Leather_Thrumbo</thingDef><count>5500</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ComponentIndustrial</thingDef><count>2479</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ComponentSpacer</thingDef><count>274</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>NanostructuringChip</thingDef><count>26</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>AIPersonaCore</thingDef><count>10</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>IsolinearProcessor</thingDef><count>30</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MealSurvivalPack</thingDef><count>1000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Kibble</thingDef><count>1000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Chocolate</thingDef><count>1000</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineHerbal</thingDef><count>1000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineIndustrial</thingDef><count>1000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineUltratech</thingDef><count>2350</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Chemfuel</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>HemogenPack</thingDef><count>10000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MechSerumResurrector</thingDef><count>100</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Heart</thingDef><count>450</count><quality>Legendary</quality></li>


<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ChefMaid</thingDef><count>16</count><quality>Legendary</quality></li>


        </parts>
	</scenario>
</savedscenario>