<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.5.4241 rev599</gameVersion>
	</meta>
	<scenario>
		<name>5</name>
		<summary />
		<description />
		<playerFaction>
			<def>PlayerFaction</def>
<factionDef>PlayerColony</factionDef>

		</playerFaction>
		<parts>
        

<li Class="ScenPart_ConfigPage_ConfigureStartingPawns"><def>ConfigPage_ConfigureStartingPawns</def><pawnChoiceCount>4</pawnChoiceCount><pawnCount>16</pawnCount></li>
<li Class="ScenPart_PlayerPawnsArriveMethod"><def>PlayerPawnsArriveMethod</def><method>DropPods</method></li>
<li Class="VFECore.ScenPart_ForcedFactionGoodwill"><affectStartingGoodwill>True</affectStartingGoodwill><startingGoodwillRange>100~100</startingGoodwillRange><affectNaturalGoodwill>True</affectNaturalGoodwill><naturalGoodwillRange>100~100</naturalGoodwillRange><def>VFEC_ForcedFactionGoodwill</def></li>
<li Class="ScenPart_AutoActivateMonolith"><def>AutoActivateMonolith</def></li>
<li Class="ScenPart_PermaGameCondition"><def>PermanentGameCondition</def><gameCondition>PsychicSoothe</gameCondition></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Tough</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_GameManiac</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>KittyValor</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Generous</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Industriousness</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>NaturalMood</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Motivate</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SingleTailFox</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>GreatMemory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Bookworm</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>ToxicResistance</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Mascot</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Immunity</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Contradictory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_CultureEnthusiast</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>FastLearner</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_MathGenius</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>QuickSleeper</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Gourmet</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Prodigy</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Occultist</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SpeedOffset</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BodyMastery</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Serious</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>YR_BeautifulVoice</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Beauty</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SharpEye</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>PerfectMemory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Athletic</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nimble</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Communicate</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nerves</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_TeamPlayer</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Scholar</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_HealthConscious</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Joyous</trait><degree>0</degree></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychoidBrewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TreeSowing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Brewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ComplexFurniture</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PassiveCooler</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Stonecutting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ComplexClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DrugProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Cocoa</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Devilstrand</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CarpetMaking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Pemmican</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Smithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RecurveBow</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychiteRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WakeUpProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GoJuiceProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PenoxycylineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LongBlades</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PlateArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Greatbow</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Electricity</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Batteries</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BiofuelRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WatermillGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NutrientPaste</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SolarPanels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AirConditioning</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Autodoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Hydroponics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TubeTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PackagedSurvivalMeal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Firefoam</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IEDs</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GeothermalPower</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SterileMaterials</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ColoredLights</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Machining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SmokepopBelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Prosthetics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Gunsmithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlakArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mortars</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BlowbackOperation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GasOperation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GunTurrets</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FoamTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MicroelectronicsBasics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlatscreenTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MoisturePump</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HospitalBed</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DeepDrilling</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GroundPenetratingScanner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TransportPod</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MedicineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LongRangeMineralScanner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShieldBelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PrecisionRifling</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HeavyTurrets</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MultibarrelWeapons</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MultiAnalyzer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VitalsMonitor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Fabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedFabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Cryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ReconArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PoweredArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ChargedShot</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bionics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SniperTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RocketswarmLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipBasics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipCryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipReactor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipEngine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipComputerCore</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipSensorCluster</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NobleApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RoyalApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CataphractArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>JumpPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Gunlink</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BrainWiring</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SpecializedLimbs</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CompactWeaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VenomSynthesis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ArtificialMetabolism</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeuralComputation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SkinHardening</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HealingFactors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FleshShaping</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MolecularAnalysis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CircadianInfluence</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Harp</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Harpsichord</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Piano</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Biosculpting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bioregeneration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeuralSupercharger</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>StandardMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HighMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UltraMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WastepackAtomizer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxifierGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Xenogermination</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GeneProcessor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Archogenetics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Deathrest</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FertilityProcedures</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxGas</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxFiltration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GrowthVats</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TurretPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SecurityDoor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_Evol</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_TreeTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_ClothTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_ClothTech_Armor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_BaseTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_InoriTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_Shikigami</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Fountain</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_NutrientSolution</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_PuppetTheatre</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPMomona</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPNemuri</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPRuri</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPNonona</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPYurika</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPAriana</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPZero</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPCastariri</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPKurumi</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Jurnizia_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_YoRHa_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Ahmislan_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Gakuen_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Electricstonecutting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AcceleratedCellularRegeneration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DMRW_MonsterCostume</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Sister</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Daedalus</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_Recharger</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_Gestator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_AutoFight</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_ResonatorPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_UniversalPrinter</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_I</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Artemis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Valkyr</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightFuelPoweredGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightFuelGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_EffectivePhotoelectricTransform</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunBlastFurnace_Build</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunBlastFurnace_Use</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Spear</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Sickle</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Hammer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Lance</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Sword</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_StandardPlasmaWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyPlasmaWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyPlasmaTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyParticleTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_RailGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyRailGunTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyRocketLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightDaisyPlanting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightFuelExtract</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunPlateSteelSmelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ParticleAcceleratorI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ParticleAcceleratorII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ParticleAcceleratorIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ShieldI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ShieldII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SuspensionSystem</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Booster</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FloatUnit</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FloatUnitII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SplendidSteelPrint</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FeatherThreadPrint</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FieldTheory</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FieldTrap</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_NeolithicStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_MedievalStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_ModernStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_PalletsStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_Flower</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT1</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT2</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT3</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_CombatT2</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_CombatT3</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_Mechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_CombatT4</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT4</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_Turret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelCommoner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelMiddle</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelMilitary</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelNoble</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchAlchemy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchCharcoal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchMachineryBasic</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchMachineryAdvanced</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchMining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchGunpowder</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchCookingIronStoves</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchBeekeeping</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchCookingNoble</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchBuildingVillage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchBuildingCastle</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MyaFufu</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_EnrichedArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_HeavenlyTopArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_LuxuryClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_LotlQiClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BasePlant</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_Alchemy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseLotlQiRangedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_EnrichedLotlQiRangedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_EnrichedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_BasicFactory</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyFactory</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_MechHack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_MechCore</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Persona</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Celestial</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Drone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_GuardDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_LightWarDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_CommandDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyWarDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyWarBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyPlasma</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Weapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_VerminControlWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_PlasmaWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelBasic</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelAdvanced</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Silk</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelEltex</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelAssassin</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelSorcerees</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>KurinComplexApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_I</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_III</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_Maid</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_CosSuit</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Food</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Smithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_BaseMedievalWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_ImprovedMedievalWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_ConcealedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_EnvenomTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Amamech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_AutoLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Machining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Grenades</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_TRGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_PrototypeGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Process</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_IV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_SchizonepetaPlanting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_NepetalactoneExtract</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_MixedMedicineHerbal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_PaperMaking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_PaperFolding</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_BookWriting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MetallicBatteriesImproved</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MetallicBatteriesSpecialized</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGBaseTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGMealTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGMealMegaTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGSecretmedicine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>OrbitalTradeColumnRes</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DetColumnRes</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Lunararchitecture</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Lunarsewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Lunarmachining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBPDW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Moonthread</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBFieldWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ElectrothermalChemical</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBFieldGear</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>EFClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RefinePlanetarium</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Planettea</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Planetcocktail</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>officiaryclothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBheavyindustry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBEnergyweapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NanoBreeder</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Massrefinery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBMoonsilk</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Specialclothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBregularweapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBpowerarmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBsuperaccel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBArmoredweapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ManagingSoftware</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedManagingSoftware</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PowerManagement</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ArtilleryGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYBasic</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYPurifier</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYMedicalBasic</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYMedicalAdvanced</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYMedicalMaster</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYPumpAuto</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYMarimo</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYSalt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYIcecream</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYVariablecream</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYNeapolitan</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYPopsicle</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYAqua</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYAquaRefine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYClothings</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYArmors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYArmorPlus</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYArmorMagna</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYWeapons</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYWeaponPlus</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicClimateControl</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IndustrialClimateControl</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Sewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Sewing_personal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Lathe</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_CNC</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Automatic_Industry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Abyssal_Mechanoids</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_ShipArmor_blueprint</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_UpgradeModule_Equipment</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Small_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Medium_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Large_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Small_MainGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Medium_MainGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Large_MainGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_DataLibrary_Read</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_SpaceShip_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_SpaceShip_Weapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_UpgradeModule_Implant</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_ReverseEngineering</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Armored_Battalion</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_MechGestator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_WastepackDisruptors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_ParalyzingCrystals_Weapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_RailWeaponMakeable</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_Civilian</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_Infantry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_FairyTactics_Company</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_UrbanAssault_Company</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Mountain_Company</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TransparentRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SolarRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ThickStoneRoofRemoval</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ThickStoneRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MaidTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CargoPodBuild</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_NeoYokohama_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Ogre_AdvancedHydroponics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_BasicInfra</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_AdvancedApparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_Weaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_BasicGathering</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_Tools</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_AdvancedGathering</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_ArcaneBotany</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_CombatArcaneBotany</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_AdvancedArcaneBotany</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_ElectricArcaneBotany</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_Lifestrand</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_AutomatedInfra</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_ManaTransferTube</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_RitualWeaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PiercingWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MechanicalWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Ballista</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Advanced_BallistaBolt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bigmouse</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MicroOptical</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlechetteBullet</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RatkinClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HighClassClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>base_cy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>lxqx</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>lxqx2</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>xyq</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>yhzxwq</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>rcfzj</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>rcfzj2</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>compression_technology_cy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Reactor_technology_cy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>hhjgwq</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>gwwq</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>mscjwq</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>xygdwq</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>xyjggdwq</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>gccjwq</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>cyhj</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Biomimetic_cy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Reactor_accelerated_cy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Reactor_accelerated1_cy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_adv_geo</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_nuclear_power</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_adv_wind_turbine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_adv_solar</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>fueled_ASRG</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>large_fueled_ASRG</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>advanced_nofuel_geothermal_generator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>advanced_fueled_nuclear_generator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>advanced_naturalfuel_wind_turbine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>advanced_naturalfuel_solar_panels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>advanced_nofuel_watermill</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GlassworksResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ReinforcedGlassResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DecorativeGlassResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HAR_NM_R_Weapon_A</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HAR_NM_R_Weapon_B</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HAR_NM_R_Weapon_C</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Plasteel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Hyperweave</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Synthread</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_GlitterworldMedicine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Neutroamine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Luciferium</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_MechSerumHealer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_MechSerumResurrector</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Antigrain</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_PsychicFoilHelmet</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_BroadshieldCore</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Royaltyweapons</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_RoyaltyPersonaweapons</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_PsyFocus</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBPClassicalPainting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBPModernPainting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVCemeteryMedieval</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVCemetery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVStorageMedieval</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVStorageUltra</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVCryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VaultWallsAndDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>terrainRehab</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TabletopGames</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>supersoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>megasoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>hypersoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ultrasoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Radio</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_TechnologicalStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RimWriter_TechPrimitiveWriting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RimWriter_TechSimpleWriting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RimWriter_TechBookshelves</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RimWriter_TechHandWriting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RimWriter_TechTypewriting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BoneRefine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BoneRefineII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>QC_Research_QuantumCooler_I</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>QC_Research_QuantumCooler_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>QC_Research_QuantumHeater_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutomaticFarmingI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AnimalStations</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutomaticFarmingII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AnimalStationsII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutomaticFarmingIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AnimalStationsIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SelfCooking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SelfCookingII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_MetalRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_MachineLearning</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_MagneticTape</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_UniversalAutocrafting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SelfCorrectingAssemblers</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SelfCorrectingAssemblersII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_EnhancedBatteries</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_LargeBatteries</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_VeryLargeBatteries</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_CoreTierO</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_CoreTierI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_CoreTierII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_CoreTierIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_CoreTierIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_BeltsI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_BeltsII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_BeltsIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_BasicDrones</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_ImprovedDrones</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AdvancedDrones</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutonomousMining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutonomousMiningII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutonomousMiningIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchVII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchVI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchVIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALGodlyCrafting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_Crates</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SteelCrates</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_StorageIO</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_StorageIO_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerTheoryResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerShortRangeResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerShortRangePortableResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangeResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangeAdvancedResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangePortableReceptorResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangeARES</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangeARESEMP</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangeARES2</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_HackingSatelliteNetwork</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_HackingSatelliteNetworkSTS</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_HackingSatelliteNetworkAD</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_HackingSatelliteNetworkLens</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_HackingSatelliteNetworkADRT</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ConcreteWorks</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ConcreteEfficiency</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PrimitiveInstruments</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>StringedInstruments</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ElectricInstruments</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ArchotechPowerStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VeryAdvancedBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MidtierBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LowtierBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Furniture</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GrandmaAnnasCookbook</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_Curtains</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_PrisonDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_RemoteDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_Gates</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_BlastDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeutroaleafRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeutroaleafPlanting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VG_Ambrosia</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VG_GlitterMeds</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DewormProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MechaGoneProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PirateGuns</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RumBrewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedCooking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MindAlteringTechSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedMechanitesSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvComputingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MatterweavingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychicFoilWeavingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvPowerSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>OrbitalLaunchSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GlitterworldMedProdSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GlitterworldHospitalBedSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AIProgSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MechaniteAssemblingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LuciferiumProdSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvLauncherSystemsSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RailgunSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PlasmaGunnerySW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NervShockDeliverySW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NervShockerRangedSW</project></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Gold</thingDef><count>1085352</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Silver</thingDef><count>110000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Steel</thingDef><count>262832</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Uranium</thingDef><count>1667</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Plasteel</thingDef><count>162552</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Bioferrite</thingDef><count>13334</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>BlocksMarble</thingDef><count>11112</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>BlocksGranite</thingDef><count>11112</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>IJade</thingDef><count>13334</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Milira_SolarCrystal</thingDef><count>100400</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>RB_BallisticGlass</thingDef><count>1000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Glass</thingDef><count>5000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>RB_Glass</thingDef><count>556</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Cloth</thingDef><count>6667</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>DevilstrandCloth</thingDef><count>126139</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Dye</thingDef><count>3774</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ComponentIndustrial</thingDef><count>2777</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ComponentSpacer</thingDef><count>150</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>NanostructuringChip</thingDef><count>17</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>PowerfocusChip</thingDef><count>20</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>AIPersonaCore</thingDef><count>13</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MealSurvivalPack</thingDef><count>1417</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Kibble</thingDef><count>9091</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineHerbal</thingDef><count>2000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineIndustrial</thingDef><count>1556</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineUltratech</thingDef><count>1200</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Chemfuel</thingDef><count>4348</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>HemogenPack</thingDef><count>2000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MechSerumResurrector</thingDef><count>106</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ChefMaid</thingDef><count>8</count><quality>Legendary</quality></li>

        </parts>
	</scenario>
</savedscenario>