<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.5.4241 rev599</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>me.samboycoding.betterloading.dev</li>
			<li>countmymods.1trickpwnyta</li>
			<li>taranchuk.moderrorchecker</li>
			<li>mlie.modmanager</li>
			<li>ludeon.rimworld</li>
			<li>automatic.startupimpact</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.royalty</li>
			<li>jaxe.rimhud</li>
			<li>taranchuk.performanceoptimizer</li>
			<li>imranfish.xmlextensions</li>
			<li>erdelf.humanoidalienraces</li>
			<li>dubwise.dubsperformanceanalyzer.steam</li>
			<li>latta.fsharp.core</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>unlimitedhugs.hugslib</li>
			<li>superniquito.modoptionssort</li>
			<li>ilyvion.laboratory</li>
			<li>redmattis.optimization</li>
			<li>rimfridge.kv.rw</li>
			<li>lwm.deepstorage</li>
			<li>mehni.pickupandhaul</li>
			<li>codeoptimist.jobsofopportunity</li>
			<li>kota.inventorytab</li>
			<li>mlie.cutplantsbeforebuilding</li>
			<li>brrainz.achtung</li>
			<li>unlimitedhugs.allowtool</li>
			<li>frozensnowfox.indoortreefarms</li>
			<li>haecriver.injuredcarry</li>
			<li>nep.yeetit</li>
			<li>brrainz.justignoremepassing</li>
			<li>owlchemist.cleanpathfinding</li>
			<li>dark.jobinbar</li>
			<li>katana.disableroofcheck</li>
			<li>alt4s.disableruins</li>
			<li>telardo.dragselect</li>
			<li>dubwise.dubsmintminimap</li>
			<li>eagle0600.dresspatients.1.4</li>
			<li>mlie.iclearlyhaveenough</li>
			<li>ventaextera.ideorolepatch</li>
			<li>hellrevenger.batchinstall</li>
			<li>madeline.modmismatchformatter</li>
			<li>doll.nevergeneraterelations</li>
			<li>steve.betterquestrewards</li>
			<li>falconne.bwm</li>
			<li>m00nl1ght.geologicallandforms.biometransitions</li>
			<li>mlie.blockunwantedminutiae</li>
			<li>chippedchap.blueprinttotalstooltip</li>
			<li>fluffy.blueprints.fork</li>
			<li>nals.dynamicportraits</li>
			<li>zeracronius.dynamictradeinterface</li>
			<li>ben.automaticnightowl</li>
			<li>nercury.assignanimalfood</li>
			<li>ogre.advancedhydroponics</li>
			<li>mlie.drugsarenotfood</li>
			<li>mlie.expandedroofing</li>
			<li>mlie.extendedstorage</li>
			<li>mlie.extendedstorageextended</li>
			<li>jaxe.filtermanager</li>
			<li>flyfire2002.fieldmedic</li>
			<li>kongkim.farmableneutroamine</li>
			<li>mlie.foodalert</li>
			<li>zylle.mapdesigner</li>
			<li>doug.mapedittools</li>
			<li>m00nl1ght.mappreview</li>
			<li>nova.mapsaver</li>
			<li>supes.mapwideorbitaltradebeacon</li>
			<li>mlie.gems</li>
			<li>jangodsoul.simplestorage</li>
			<li>indeed.stackxxl</li>
			<li>elshender.stackablechunks</li>
			<li>hatena.voiceroidasanimal</li>
			<li>sickboywi.vault.onepointone</li>
			<li>visibleraidpoints.1trickpwnyta</li>
			<li>mlie.smarterdeconstructionandmining</li>
			<li>weishanmaowei.nuligongzuo</li>
			<li>wvc.sergkart.biotech.moremechanoidsworkmodes</li>
			<li>irilis.uncap.tradepriceimprovement</li>
			<li>nephlite.orbitaltradecolumn</li>
			<li>funkyshit.mods.worldedit</li>
			<li>flashpoint55.usechemfueltobrazier</li>
			<li>dhultgren.useminifiedbuildings</li>
			<li>dhultgren.smarterconstruction</li>
			<li>mlie.capturethem</li>
			<li>bp.showbuildablematerialcount</li>
			<li>roolo.runandgun</li>
			<li>brrainz.reversecommands</li>
			<li>sarg.smartspeed</li>
			<li>gt.sam.tilledsoil</li>
			<li>joseasoler.tradingoptions</li>
			<li>dismarzero.vgp.vgpgardenmedicine</li>
			<li>thumb.bettercremation</li>
			<li>dubwise.dubsmintmenus</li>
			<li>hawkwood.floorsareworthless</li>
			<li>neronix17.tweaksgalore</li>
			<li>mlie.direraids</li>
			<li>amunra.lc</li>
			<li>nakomaru.shelfanything</li>
			<li>mlie.syrmetallicbatteries</li>
			<li>sandy.rpgstyleinventory.avilmask.revamped</li>
			<li>frozensnowfox.morequests</li>
			<li>sumghai.medpod</li>
			<li>co.uk.epicguru.whatsthatmod</li>
			<li>murmur.walllight</li>
			<li>avilmask.nonunopinata</li>
			<li>revolus.whatsmissing.15tmp</li>
			<li>peko.marketvalueoverlay</li>
			<li>tr.qualcolor</li>
			<li>erdelf.powerindicators</li>
			<li>moistestwhale.animalscanforage</li>
			<li>chad.almostthere1.5</li>
			<li>cedaro.perfectoredeposits</li>
			<li>mlie.organizedresearchtab</li>
			<li>shiggsy.opgenerator</li>
			<li>mlie.omnicoredrill</li>
			<li>tk421storm.prioritytreatmentressurected</li>
			<li>mlie.prisonersshouldfearturrets</li>
			<li>unon.noburnmetal</li>
			<li>viciousbunny.nocomplexity</li>
			<li>mlie.noversionwarning</li>
			<li>laura7z.noflares</li>
			<li>squirtingelephant.sleepdisturbed</li>
			<li>nep.noroofcollapse</li>
			<li>shepirotgamer.nogauranlenradius</li>
			<li>archangel.replantsptrees</li>
			<li>uuugggg.replacestuff</li>
			<li>sr.modrimworld.raidextensioncontinued</li>
			<li>match.roofsupport</li>
			<li>arandomkiwi.raidsforme</li>
			<li>dvs.norandomrelations</li>
			<li>ganjamannl.nomorefilth</li>
			<li>doug.nojobauthors</li>
			<li>versengt.moretradeships</li>
			<li>morphsassorted.nocrushedbodies</li>
			<li>oels.multireinstall</li>
			<li>auxiliusm.supersoil</li>
			<li>carnysenpai.traitraritycolors</li>
			<li>antaioz.tdiner</li>
			<li>murmur.tcu</li>
			<li>pa.capturethem.patch</li>
			<li>mrhydralisk.synthreadproduction</li>
			<li>mlie.netrvesdeepstoragegui</li>
			<li>stolij.morebatteries</li>
			<li>rooboid.paintings.ex</li>
			<li>oken.rebalanceddeepstorage</li>
			<li>kittahkhan.grazeup</li>
			<li>mrhydralisk.glitterworldmedicineproduction</li>
			<li>cedaro.madskillsplus</li>
			<li>mlie.lessstupidromanceattempt</li>
			<li>lellel.sell.modapparel</li>
			<li>cantaloupe.longrangetransportpods</li>
			<li>mrhydralisk.hyperweaveproduction</li>
			<li>tr.hardwa</li>
			<li>syrus.heatmap</li>
			<li>erdelf.minifyeverything</li>
			<li>notooshabby.homemover</li>
			<li>yy.hoodsandhelmets</li>
			<li>dorsai.xmlextensionstabviewfix</li>
			<li>nep.smallerturbines</li>
			<li>sarg.alphaprefabs</li>
			<li>arylice.rimworld.automaticstumpchopping</li>
			<li>8z.callforintel</li>
			<li>mlie.centralizedclimatecontrol</li>
			<li>mlie.cargopodtransport</li>
			<li>kapitanoczywisty.changemapedge</li>
			<li>void.charactereditor</li>
			<li>merthsoft.designatorshapes</li>
			<li>garwel.destroyitem</li>
			<li>mlie.deepstorageplus</li>
			<li>lingluo.movesteamgeyser</li>
			<li>savestoragesettings.kv.rw.fishtmp</li>
			<li>zal.advancedelectricstove</li>
			<li>s16.sbto</li>
			<li>mlie.bulkrecipegenerator</li>
			<li>lotusland.fixedpawngenerate</li>
			<li>azzyh.mechchargerbooster</li>
			<li>leafzxg.masterofcooking</li>
			<li>leafzxg.masterofcrafting</li>
			<li>lotusland.fpgbluearchive</li>
			<li>jintuzilamian.hairstyle.afuwomenshairstyles</li>
			<li>fb.ameiro.animehairs</li>
			<li>jesterromut.animemech.mod</li>
			<li>butterfish.hairmoddingplus</li>
			<li>duelmonster.rimworld</li>
			<li>erin.hairredux</li>
			<li>erin.hair2</li>
			<li>ricofox233.fgo.stylesapparelpack</li>
			<li>mihoyo.genshinimpact.characterstyles</li>
			<li>ricofox233.ptc.gfpack</li>
			<li>sumghai.hamefura</li>
			<li>psyche.kemomimihouse</li>
			<li>lc.experimentalhair</li>
			<li>gunseeker.lovelyhairstyle</li>
			<li>andromeda.nicehairs</li>
			<li>lilly.maidproject</li>
			<li>ponpeco.pphair</li>
			<li>qquack.gfap</li>
			<li>rimsenal.hair</li>
			<li>neronix17.retexture.rimsenalrimhair</li>
			<li>rooboid.accessoryhairshd</li>
			<li>sakama.roppoihair</li>
			<li>unagi.a.d.coat</li>
			<li>unagi.ap.dress</li>
			<li>unagi.kawaii.hair1</li>
			<li>unagi.short.hair2</li>
			<li>neronix17.retexture.vanillahair</li>
			<li>won2.hair</li>
			<li>mlmlmlm.cosplayapparelumamusumeprettyderby</li>
			<li>mlmlmlm.cosplayapparelzenlesszonezero</li>
			<li>mlmlmlm.cosplayequipmentbluearchive</li>
			<li>mlmlmlm.cosplayequipmentgoddessofvictorynikke</li>
			<li>fxz.myafufu</li>
			<li>latta.devl10n</li>
			<li>blackcanvas.korean.voiceroidasanimal</li>
			<li>blackcanvas.korean.myafufu</li>
			<li>seohyeon.autotranslation</li>
			<li>rmk.translation</li>
			<li>destiny.rktm.mod</li>
			<li>krkr.rocketman</li>
			<li>mlie.siltsradio</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>2380740</li>
			<li>1826140</li>
			<li>1392840</li>
			<li>1149640</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>730936602</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1231617602</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>858744731</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>BetterLoading</li>
			<li>Count My Mods</li>
			<li>Mod Error Checker</li>
			<li>Mod Manager (Continued)</li>
			<li>Core</li>
			<li>StartupImpact</li>
			<li>Anomaly</li>
			<li>Biotech</li>
			<li>Ideology</li>
			<li>Royalty</li>
			<li>RimHUD</li>
			<li>Performance Optimizer</li>
			<li>XML Extensions</li>
			<li>Humanoid Alien Races</li>
			<li>Dubs Performance Analyzer</li>
			<li>FSharp.Core</li>
			<li>Geological Landforms</li>
			<li>Vanilla Expanded Framework</li>
			<li>HugsLib</li>
			<li>Mod Options Sort</li>
			<li>ilyvion's Laboratory</li>
			<li>Red's Performance Fixes (aka. Comp EggLayer Fix)</li>
			<li>RimFridge: Now with Shelves!</li>
			<li>LWM's Deep Storage</li>
			<li>Pick Up And Haul</li>
			<li>While You're Up (with add-on for PUAH)</li>
			<li>InventoryTab</li>
			<li>Cut plants before building (Continued)</li>
			<li>Achtung!</li>
			<li>Allow Tool</li>
			<li>[FSF] Indoor Tree Farms</li>
			<li>Injured Carry</li>
			<li>Just Drop it on the Floor</li>
			<li>Just Ignore Me Passing</li>
			<li>Clean Pathfinding 2</li>
			<li>Job In Bar</li>
			<li>Disable Roof Check</li>
			<li>Disable Ruins</li>
			<li>DragSelect</li>
			<li>Dubs Mint Minimap</li>
			<li>Dress Patients (Continued)</li>
			<li>I Clearly Have Enough! (Continued)</li>
			<li>Ideo Roles Don't Forbid Work</li>
			<li>Batch Install</li>
			<li>Better ModMismatch Window</li>
			<li>Never Generate Relations</li>
			<li>Better Quest Rewards</li>
			<li>Better Workbench Management</li>
			<li>Biome Transitions</li>
			<li>Block Unwanted Minutiae (Continued)</li>
			<li>Blueprint Totals Tooltip</li>
			<li>Blueprints - Forked</li>
			<li>[NL] Dynamic Portraits</li>
			<li>Dynamic Trade Interface</li>
			<li>Automatic Night Owl</li>
			<li>Assign Animal Food</li>
			<li>Advanced Hydroponics</li>
			<li>Drugs are not Food (Continued)</li>
			<li>Expanded Roofing (Continued)</li>
			<li>Extended Storage (Continued)</li>
			<li>Extended Storage Extended (Continued)</li>
			<li>Filter Manager</li>
			<li>Field Medic [1.0-1.5]</li>
			<li>Farmable Neutroamine</li>
			<li>Food Alert (Continued)</li>
			<li>Map Designer</li>
			<li>Map Edit Tools</li>
			<li>Map Preview</li>
			<li>Map Saver</li>
			<li>Map Wide Orbital Trade Beacon</li>
			<li>Gems (Continued)</li>
			<li>[JDS] Simple Storage</li>
			<li>Stack XXL</li>
			<li>Stackable Chunks [1.5]</li>
			<li>VoiceroidAsAnimal</li>
			<li>Vault Walls and Doors</li>
			<li>Visible Raid Points</li>
			<li>Smarter Deconstruction and Mining (Continued)</li>
			<li>奴隶可做所有类型的工作</li>
			<li>WVC - Work Modes</li>
			<li>UnCap TradePriceImprovement</li>
			<li>Utility Columns</li>
			<li>WorldEdit 2.0</li>
			<li>Use Chemfuel To Brazier</li>
			<li>Use Minified Buildings</li>
			<li>Smarter Construction</li>
			<li>Capture Them (Continued)</li>
			<li>Show Buildable Material Count</li>
			<li>RunAndGun</li>
			<li>Reverse Commands</li>
			<li>Smart Speed</li>
			<li>Tilled Soil</li>
			<li>Trading Options</li>
			<li>VGP Garden Medicine</li>
			<li>Cremation smelts apparels</li>
			<li>Dubs Mint Menus</li>
			<li>Floors Are Completely Worthless</li>
			<li>Tweaks Galore</li>
			<li>Dire Raids (Continued)</li>
			<li>Luciferium craftable</li>
			<li>Shelf Anything Continued</li>
			<li>[SYR] Metallic Batteries (Continued)</li>
			<li>RPG Style Inventory Revamped</li>
			<li>[FSF] More Quests</li>
			<li>MedPod</li>
			<li>What's That Mod</li>
			<li>Wall Light</li>
			<li>Non uno Pinata (don't drop items)</li>
			<li>What's Missing? 1.5 temp</li>
			<li>Market Value Overlay</li>
			<li>Quality Colors 1.5 - Forked</li>
			<li>Power Indicators</li>
			<li>Animals Can Forage</li>
			<li>Almostthere1.5</li>
			<li>Perfect Ore Deposits</li>
			<li>Organized Research Tab (Continued)</li>
			<li>[SB]OP Generator</li>
			<li>Omni Core Drill (Continued)</li>
			<li>Priority Treatment Ressurected</li>
			<li>Prisoners Should Fear Turrets</li>
			<li>No Burn Metal</li>
			<li>No Complexity</li>
			<li>No Version Warning</li>
			<li>No Solar Flares</li>
			<li>No Sleep Disturbed</li>
			<li>No Roof Collapse</li>
			<li>Removed radius for Gauranlen Trees</li>
			<li>Replantable Special Trees</li>
			<li>Replace Stuff</li>
			<li>[SR]Raid Extension Continued</li>
			<li>Roof Support</li>
			<li>Raids For Me</li>
			<li>No Random Relations</li>
			<li>No More Filth (continued)</li>
			<li>No Job Authors</li>
			<li>More Trade Ships</li>
			<li>Morphs Assorted: No Crushed Bodies</li>
			<li>Multi-Reinstall</li>
			<li>Super Soil</li>
			<li>Trait Rarity Colors</li>
			<li>Table Diner</li>
			<li>Temperature Control Unit</li>
			<li>Go fXXing Capture them!</li>
			<li>Synthread Production</li>
			<li>Netrve's DeepStorage GUI (Continued)</li>
			<li>More Batteries</li>
			<li>Roo's Painting Expansion</li>
			<li>Integrated Deep Storage</li>
			<li>[Kit] Graze up</li>
			<li>Glitterworld Medicine Production</li>
			<li>Mad Skills+</li>
			<li>Less Stupid Romance Attempt (Continued)</li>
			<li>Lets Sell ModApparel</li>
			<li>Long Range Transport Pods [CONTINUED]</li>
			<li>Hyperweave Production</li>
			<li>Hardworking animals 1.5 - Forked</li>
			<li>Heat Map (Continued)</li>
			<li>MinifyEverything</li>
			<li>Home Mover</li>
			<li>Hoods and Helmets</li>
			<li>Fix XML Extensions TabView</li>
			<li>Aligned Turbines</li>
			<li>Alpha Prefabs</li>
			<li>[ARY] Automatic Stump Chopping [1.5]</li>
			<li>Call For Intel</li>
			<li>Centralized Climate Control (Continued)</li>
			<li>Cargo Pod Transport (Continued)</li>
			<li>Change map edge limit</li>
			<li>Character Editor</li>
			<li>Designator Shapes</li>
			<li>Destroy Item</li>
			<li>Deep Storage Plus (Continued)</li>
			<li>[Ling]Move Steam Geyser</li>
			<li>[1.5][KV] Save Storage, Outfit, Crafting, Drug, &amp; Operation Settings </li>
			<li>Advanced Electric Stove (Continued)</li>
			<li>[S16] Standard Body Type Only</li>
			<li>Bulk Recipe Generator (Continued)</li>
			<li>Fixed Pawn Generate</li>
			<li>Mech Charger Booster</li>
			<li>Master of Cooking</li>
			<li>Master of Crafting</li>
			<li>Characters - Blue Archive</li>
			<li>AFU女士发型_Women's hairstyles</li>
			<li>[FB] Ameiro anime hairs</li>
			<li>Anime Mech Retexture (WIP)</li>
			<li>Hair Modding Plus (continued)</li>
			<li>DuelMonsterRimWorld</li>
			<li>Erin's Hairstyles - Redux</li>
			<li>Erin's Hairstyles 2</li>
			<li>[FGO]Fate Grand Order - Styles Apparel Pack</li>
			<li>[mhy] Genshin Styles - 原神造型包</li>
			<li>[PtW]Girls' Frontline Styles - 少前角色定制包</li>
			<li>Hamefura</li>
			<li>kemomimihouse</li>
			<li>LC-HairXXX</li>
			<li>[1.5] Lovely Hair Style</li>
			<li>Nice Short Female Hairs</li>
			<li>[SS]Maid Project - lilly</li>
			<li>Ponpeco Hair</li>
			<li>QQ's Girls' frontline Apparel Pack</li>
			<li>Rimsenal - Hair pack</li>
			<li>Rimsenal Hair Retextured</li>
			<li>Roo's HD Accessory Hairstyles</li>
			<li>Roppoi hair</li>
			<li>UNAGI Another Duster Coat</li>
			<li>UNAGI Royalty Apparel</li>
			<li>UNAGI_Hair1</li>
			<li>UNAGI_Hair2</li>
			<li>Vanilla Hair Retextured</li>
			<li>Won hair_women </li>
			<li>[Cosplay apparel]Umamusume Pretty Derby</li>
			<li>[Cosplay apparel]Zenless Zone Zero</li>
			<li>[Cosplay equipment] Blue archive</li>
			<li>[Cosplay equipment] Goddess of victory：NIKKE</li>
			<li>Mya's fufu</li>
			<li>Dev In Your Language</li>
			<li>VoiceroidAsAnimal 한국어 번역</li>
			<li>Mya's fufu 한국어 번역</li>
			<li>Auto Translation</li>
			<li>Rimworld Mod Korean</li>
			<li>[RKTM] Mod</li>
			<li>RocketMan - Performance Mod</li>
			<li>Silts Radio (Continued)</li>
		</modNames>
	</meta>
	<scenario>
		<name>9</name>
		<summary />
		<description />
		<playerFaction>
			<def>PlayerFaction</def>
			<factionDef>PlayerColony</factionDef>
		</playerFaction>
		<parts>
<li Class="ScenPart_ConfigPage_ConfigureStartingPawns"><def>ConfigPage_ConfigureStartingPawns</def><pawnChoiceCount>16</pawnChoiceCount><pawnCount>16</pawnCount></li>
<li Class="ScenPart_PlayerPawnsArriveMethod"><def>PlayerPawnsArriveMethod</def></li>
<li Class="VFECore.ScenPart_ForcedFactionGoodwill"><affectStartingGoodwill>True</affectStartingGoodwill><startingGoodwillRange>100~100</startingGoodwillRange><affectNaturalGoodwill>True</affectNaturalGoodwill><naturalGoodwillRange>100~100</naturalGoodwillRange><def>VFEC_ForcedFactionGoodwill</def></li>
<li Class="ScenPart_AutoActivateMonolith"><def>AutoActivateMonolith</def></li>
<li Class="ScenPart_PermaGameCondition"><def>PermanentGameCondition</def><gameCondition>PsychicSoothe</gameCondition></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Tough</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_GameManiac</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>KittyValor</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Generous</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Industriousness</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>NaturalMood</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Motivate</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SingleTailFox</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>GreatMemory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Bookworm</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>ToxicResistance</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Mascot</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Immunity</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Contradictory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_CultureEnthusiast</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>FastLearner</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_MathGenius</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>QuickSleeper</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Gourmet</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Prodigy</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Occultist</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SpeedOffset</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BodyMastery</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Serious</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>YR_BeautifulVoice</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Beauty</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SharpEye</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>PerfectMemory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Athletic</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nimble</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Communicate</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nerves</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_TeamPlayer</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Scholar</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_HealthConscious</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Joyous</trait><degree>0</degree></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychoidBrewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TreeSowing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Brewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ComplexFurniture</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PassiveCooler</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Stonecutting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ComplexClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DrugProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Cocoa</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Devilstrand</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CarpetMaking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Pemmican</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Smithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RecurveBow</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychiteRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WakeUpProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GoJuiceProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PenoxycylineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LongBlades</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PlateArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Greatbow</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Electricity</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Batteries</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BiofuelRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WatermillGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NutrientPaste</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SolarPanels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AirConditioning</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Autodoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Hydroponics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TubeTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PackagedSurvivalMeal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Firefoam</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IEDs</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GeothermalPower</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SterileMaterials</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ColoredLights</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Machining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SmokepopBelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Prosthetics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Gunsmithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlakArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mortars</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BlowbackOperation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GasOperation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GunTurrets</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FoamTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MicroelectronicsBasics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlatscreenTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MoisturePump</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HospitalBed</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DeepDrilling</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GroundPenetratingScanner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TransportPod</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MedicineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LongRangeMineralScanner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShieldBelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PrecisionRifling</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HeavyTurrets</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MultibarrelWeapons</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MultiAnalyzer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VitalsMonitor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Fabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedFabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Cryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ReconArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PoweredArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ChargedShot</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bionics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SniperTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RocketswarmLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipBasics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipCryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipReactor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipEngine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipComputerCore</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipSensorCluster</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NobleApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RoyalApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CataphractArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>JumpPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Gunlink</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BrainWiring</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SpecializedLimbs</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CompactWeaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VenomSynthesis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ArtificialMetabolism</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeuralComputation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SkinHardening</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HealingFactors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FleshShaping</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MolecularAnalysis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CircadianInfluence</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Harp</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Harpsichord</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Piano</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Biosculpting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bioregeneration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeuralSupercharger</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>StandardMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HighMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UltraMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WastepackAtomizer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxifierGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Xenogermination</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GeneProcessor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Archogenetics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Deathrest</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FertilityProcedures</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxGas</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxFiltration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GrowthVats</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TurretPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SecurityDoor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPMomona</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPNemuri</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPRuri</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPNonona</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPYurika</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPAriana</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPZero</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPCastariri</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPKurumi</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Fountain</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_NutrientSolution</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_PuppetTheatre</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_YoRHa_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Gakuen_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Ahmislan_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Jurnizia_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Sister</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Daedalus</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_Recharger</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_Gestator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_AutoFight</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_ResonatorPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_UniversalPrinter</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_I</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Artemis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Valkyr</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightFuelPoweredGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightFuelGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_EffectivePhotoelectricTransform</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunBlastFurnace_Build</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunBlastFurnace_Use</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Spear</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Sickle</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Hammer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Lance</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Sword</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_StandardPlasmaWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyPlasmaWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyPlasmaTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyParticleTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_RailGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyRailGunTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyRocketLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightDaisyPlanting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightFuelExtract</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunPlateSteelSmelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ParticleAcceleratorI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ParticleAcceleratorII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ParticleAcceleratorIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ShieldI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ShieldII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SuspensionSystem</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Booster</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FloatUnit</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FloatUnitII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SplendidSteelPrint</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FeatherThreadPrint</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FieldTheory</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FieldTrap</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_BasicInfra</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_AdvancedApparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_Weaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_BasicGathering</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_Tools</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_AdvancedGathering</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_ArcaneBotany</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_CombatArcaneBotany</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_AdvancedArcaneBotany</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_ElectricArcaneBotany</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_Lifestrand</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_AutomatedInfra</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_ManaTransferTube</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VV_RitualWeaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_Evol</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_TreeTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_ClothTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_ClothTech_Armor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_BaseTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_InoriTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_Shikigami</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_Flower</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT1</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT2</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT3</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_CombatT2</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_CombatT3</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_Mechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_CombatT4</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT4</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_Turret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PiercingWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MechanicalWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Ballista</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Advanced_BallistaBolt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bigmouse</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MicroOptical</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlechetteBullet</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RatkinClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HighClassClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelCommoner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelMiddle</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelMilitary</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelNoble</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchAlchemy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchCharcoal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchMachineryBasic</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchMachineryAdvanced</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchMining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchGunpowder</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchCookingIronStoves</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchBeekeeping</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchCookingNoble</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchBuildingVillage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchBuildingCastle</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MyaFufu</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Electricstonecutting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_adv_geo</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_nuclear_power</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_adv_wind_turbine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>sd_adv_powergen_research_adv_solar</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>fueled_ASRG</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>large_fueled_ASRG</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>advanced_nofuel_geothermal_generator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>advanced_fueled_nuclear_generator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>advanced_naturalfuel_wind_turbine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>advanced_naturalfuel_solar_panels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>advanced_nofuel_watermill</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AcceleratedCellularRegeneration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DMRW_MonsterCostume</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_EnrichedArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_HeavenlyTopArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_LuxuryClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_LotlQiClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BasePlant</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_Alchemy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseLotlQiRangedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_EnrichedLotlQiRangedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_EnrichedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GlassworksResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ReinforcedGlassResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DecorativeGlassResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_BasicFactory</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyFactory</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_MechHack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_MechCore</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Persona</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Celestial</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Drone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_GuardDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_LightWarDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_CommandDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyWarDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyWarBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyPlasma</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Weapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_VerminControlWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_PlasmaWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelBasic</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelAdvanced</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Silk</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelEltex</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelAssassin</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelSorcerees</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>KurinComplexApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_I</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_III</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_Maid</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_CosSuit</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Food</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Smithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_BaseMedievalWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_ImprovedMedievalWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_ConcealedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_EnvenomTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Amamech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_AutoLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Machining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Grenades</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_TRGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_PrototypeGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Process</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_IV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_SchizonepetaPlanting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_NepetalactoneExtract</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_MixedMedicineHerbal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_PaperMaking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_PaperFolding</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_BookWriting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MetallicBatteriesImproved</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MetallicBatteriesSpecialized</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGBaseTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGMealTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGMealMegaTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGSecretmedicine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>OrbitalTradeColumnRes</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DetColumnRes</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Lunararchitecture</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Lunarsewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Lunarmachining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBPDW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Moonthread</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBFieldWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ElectrothermalChemical</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBFieldGear</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>EFClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RefinePlanetarium</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Planettea</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Planetcocktail</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>officiaryclothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBheavyindustry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBEnergyweapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NanoBreeder</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Massrefinery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBMoonsilk</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Specialclothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBregularweapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBpowerarmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBsuperaccel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBArmoredweapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HAR_NM_R_Weapon_A</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HAR_NM_R_Weapon_B</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HAR_NM_R_Weapon_C</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Plasteel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Hyperweave</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Synthread</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_GlitterworldMedicine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Neutroamine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Luciferium</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_MechSerumHealer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_MechSerumResurrector</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Antigrain</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_PsychicFoilHelmet</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_BroadshieldCore</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_Royaltyweapons</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_RoyaltyPersonaweapons</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mawy_PsyFocus</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBPClassicalPainting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBPModernPainting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVCemeteryMedieval</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVCemetery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVStorageMedieval</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVStorageUltra</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UVCryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VaultWallsAndDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>terrainRehab</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TabletopGames</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>supersoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>megasoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>hypersoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ultrasoil</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Radio</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_NeolithicStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_MedievalStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_ModernStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_PalletsStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_TechnologicalStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NP_NeutroamineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RimWriter_TechPrimitiveWriting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RimWriter_TechSimpleWriting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RimWriter_TechBookshelves</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RimWriter_TechHandWriting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RimWriter_TechTypewriting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BoneRefine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BoneRefineII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>QC_Research_QuantumCooler_I</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>QC_Research_QuantumCooler_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>QC_Research_QuantumHeater_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MedicineUltratechProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutomaticFarmingI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AnimalStations</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutomaticFarmingII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AnimalStationsII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutomaticFarmingIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AnimalStationsIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SelfCooking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SelfCookingII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_MetalRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_MachineLearning</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_MagneticTape</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_UniversalAutocrafting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SelfCorrectingAssemblers</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SelfCorrectingAssemblersII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_EnhancedBatteries</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_LargeBatteries</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_VeryLargeBatteries</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_CoreTierO</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_CoreTierI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_CoreTierII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_CoreTierIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_CoreTierIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_BeltsI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_BeltsII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_BeltsIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_BasicDrones</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_ImprovedDrones</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AdvancedDrones</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutonomousMining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutonomousMiningII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_AutonomousMiningIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchVII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchVI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALResearchVIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SALGodlyCrafting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_Crates</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_SteelCrates</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_StorageIO</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PRF_StorageIO_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerTheoryResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerShortRangeResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerShortRangePortableResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangeResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangeAdvancedResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangePortableReceptorResearch</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangeARES</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangeARESEMP</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_WirelessPowerLongRangeARES2</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_HackingSatelliteNetwork</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_HackingSatelliteNetworkSTS</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_HackingSatelliteNetworkAD</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_HackingSatelliteNetworkLens</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ARKPPP_HackingSatelliteNetworkADRT</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MindAlteringTechSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedMechanitesSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvComputingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MatterweavingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychicFoilWeavingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvPowerSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>OrbitalLaunchSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GlitterworldMedProdSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GlitterworldHospitalBedSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AIProgSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MechaniteAssemblingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LuciferiumProdSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvLauncherSystemsSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RailgunSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PlasmaGunnerySW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NervShockDeliverySW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NervShockerRangedSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Eccentric_Core</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Eccentric_NanoFabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Eccentric_HighDensityHex</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ConcreteWorks</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ConcreteEfficiency</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Eccentric_SmartApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Eccentric_CombatApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PrimitiveInstruments</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>StringedInstruments</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ElectricInstruments</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ArchotechPowerStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VeryAdvancedBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MidtierBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LowtierBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Furniture</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_Curtains</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_PrisonDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_RemoteDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_Gates</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_BlastDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TransparentRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SolarRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ThickStoneRoofRemoval</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ThickStoneRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ArtilleryGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicClimateControl</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IndustrialClimateControl</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Sewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Sewing_personal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Lathe</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_CNC</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Automatic_Industry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Abyssal_Mechanoids</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_ShipArmor_blueprint</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_UpgradeModule_Equipment</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Small_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Medium_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Large_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Small_MainGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Medium_MainGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Large_MainGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_DataLibrary_Read</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_SpaceShip_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_SpaceShip_Weapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_UpgradeModule_Implant</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_ReverseEngineering</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Armored_Battalion</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_MechGestator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_WastepackDisruptors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_ParalyzingCrystals_Weapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_RailWeaponMakeable</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_Civilian</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_Infantry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_FairyTactics_Company</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_UrbanAssault_Company</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Mountain_Company</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CargoPodBuild</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_NeoYokohama_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Ogre_AdvancedHydroponics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeutroaleafRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeutroaleafPlanting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MaidTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VG_Ambrosia</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VG_GlitterMeds</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DewormProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MechaGoneProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ManagingSoftware</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedManagingSoftware</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PowerManagement</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedCooking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MidtierBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LowtierBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Furniture</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GrandmaAnnasCookbook</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_Curtains</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_PrisonDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_RemoteDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_Gates</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ProjectHeron_BlastDoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeutroaleafRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeutroaleafPlanting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VG_Ambrosia</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VG_GlitterMeds</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DewormProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MechaGoneProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PirateGuns</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RumBrewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedCooking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MindAlteringTechSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedMechanitesSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvComputingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MatterweavingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychicFoilWeavingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvPowerSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>OrbitalLaunchSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GlitterworldMedProdSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GlitterworldHospitalBedSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AIProgSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MechaniteAssemblingSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LuciferiumProdSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvLauncherSystemsSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RailgunSW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PlasmaGunnerySW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NervShockDeliverySW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NervShockerRangedSW</project></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Gold</thingDef><count>1010000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Silver</thingDef><count>1100000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Steel</thingDef><count>1052632</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Uranium</thingDef><count>176667</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Plasteel</thingDef><count>1011112</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Bioferrite</thingDef><count>233334</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>BlocksMarble</thingDef><count>1111112</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>IJade</thingDef><count>233334</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Cloth</thingDef><count>166667</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>DevilstrandCloth</thingDef><count>1018182</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Dye</thingDef><count>47736</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Leather_Thrumbo</thingDef><count>37143</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ComponentIndustrial</thingDef><count>13125</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ComponentSpacer</thingDef><count>600</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>NanostructuringChip</thingDef><count>167</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>AIPersonaCore</thingDef><count>35</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MealSurvivalPack</thingDef><count>104167</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Kibble</thingDef><count>190910</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Chocolate</thingDef><count>43334</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineHerbal</thingDef><count>20000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineIndustrial</thingDef><count>15556</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineUltratech</thingDef><count>18000</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Chemfuel</thingDef><count>143479</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>HemogenPack</thingDef><count>30000</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MechSerumResurrector</thingDef><count>159</count><quality>Legendary</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Heart</thingDef><count>3084</count><quality>Legendary</quality></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ChefMaid</thingDef><count>8</count><quality>Legendary</quality></li>

		</parts>
	</scenario>
</savedscenario>