<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.5.4241 rev599</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>malteschulze.rimmsassemble</li>
			<li>me.samboycoding.betterloading.dev</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>unlimitedhugs.hugslib</li>
			<li>mlie.blueprintmaterialdebt</li>
			<li>chippedchap.blueprinttotalstooltip</li>
			<li>scorpio.resourcedictionary</li>
			<li>imranfish.xmlextensions</li>
			<li>seekiworksmod.no18</li>
			<li>erdelf.humanoidalienraces</li>
			<li>nareislib.kamijouko.nazunarei</li>
			<li>rooandgloomy.yuranracemod</li>
			<li>kikohi.whatsforsale</li>
			<li>verniy709.annelitrice3.0</li>
			<li>sm.mimikko</li>
			<li>owlchemist.cherrypicker.tmpfix</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>verniy709.annelitrice3.0.jurnizia</li>
			<li>verniy709.annelitrice3.0.yorha</li>
			<li>verniy709.annelitrice3.0.ahmislan</li>
			<li>verniy709.annelitrice3.0.gakuen</li>
			<li>gideon.reborn.qualitysurgeon</li>
			<li>syrus.heatmap</li>
			<li>lz.kurin.rich.trader1.4</li>
			<li>ancot.ancotlibrary</li>
			<li>cocaine.electricstonecuttingtable</li>
			<li>sumghai.medpod</li>
			<li>duelmonster.rimworld</li>
			<li>garwel.destroyitem</li>
			<li>rimfridge.kv.rw</li>
			<li>somewhereoutinspace.reusepods.updated</li>
			<li>syrchalis.setupcamp</li>
			<li>linkolas.stabilize</li>
			<li>ancot.milirarace</li>
			<li>qquack.gfap</li>
			<li>elshender.stackablechunks</li>
			<li>jp.perfectpathing</li>
			<li>anthitei.athsretexturefemalapparel.retexture</li>
			<li>petetimessix.compacthediffs</li>
			<li>nals.realisticbody</li>
			<li>anthitei.athsstylefemaledresses.style</li>
			<li>zal.moretradeships</li>
			<li>lwm.deepstorage</li>
			<li>brrainz.rangefinder</li>
			<li>oken.rebalanceddeepstorage</li>
			<li>psyche.kemomimihouse</li>
			<li>simplephysics.perishablespoiltimefilter</li>
			<li>rebuild.cotr.doorsandcorners</li>
			<li>seioch.kurin.har</li>
			<li>dhultgren.useminifiedbuildings</li>
			<li>dark.jobinbar</li>
			<li>mlie.animalharvestingspot</li>
			<li>mlie.markthatpawn</li>
			<li>frozensnowfox.betterspiketraps</li>
			<li>sumghai.mousekinrace</li>
			<li>hysteria82.lisasmousekinapparelvictorian</li>
			<li>hysteria82.lisasmousekinmedieval</li>
			<li>hysteria82.lisasmousekinapparelservantsandslaves</li>
			<li>fxz.myafufu</li>
			<li>lan.fufu</li>
			<li>syrchalis.metallicbatteries</li>
			<li>butterfish.hairmoddingplus</li>
			<li>unagi.short.hair2</li>
			<li>violue.yahmlol.hairs</li>
			<li>unagi.a.d.coat</li>
			<li>gguake.ai.dsfi</li>
			<li>sarg.alphaprefabs</li>
			<li>nep.smallerturbines</li>
			<li>timmyliang.tradehelper</li>
			<li>mrhydralisk.voeadditionaloutposts</li>
			<li>nakomaru.shelfanything</li>
			<li>eoralmilk.faceaddonframework</li>
			<li>nals.facialanimation</li>
			<li>hentailoliteam.axolotl</li>
			<li>merthsoft.designatorshapes</li>
			<li>hentailoliteam.axolotl.fa</li>
			<li>miho.fortifiedoutremer</li>
			<li>oels.multireinstall</li>
			<li>talos.miho.face.fa</li>
			<li>leafzxg.masterofcrafting</li>
			<li>supes.mapwideorbitaltradebeacon</li>
			<li>zylle.mapdesigner</li>
			<li>lc.experimentalhair</li>
			<li>mlie.lessstupidromanceattempt</li>
			<li>automatic.startupimpact</li>
			<li>eoralmilk.kurinmeowedition</li>
			<li>lovetianyilove.kurin.ve.zhcn.lovetianyilove</li>
			<li>ancot.kiirorace</li>
			<li>ventaextera.ideorolepatch</li>
			<li>defo.invinciblewalls</li>
			<li>nep.yeetit</li>
			<li>tk421storm.prioritytreatmentressurected</li>
			<li>sumghai.hamefura</li>
			<li>lotusland.fixedpawngenerate</li>
			<li>erin.hair2</li>
			<li>ponpeco.pphair</li>
			<li>jintuzilamian.hairstyle.afuwomenshairstyles</li>
			<li>erin.hairredux</li>
			<li>lotusland.fpgbluearchive</li>
			<li>chad.almostthere1.5</li>
			<li>mlie.cutplantsbeforebuilding</li>
			<li>owlchemist.cleanpathfinding</li>
			<li>kittahkhan.grazeup</li>
			<li>ben.automaticnightowl</li>
			<li>automatic.bionicicons</li>
			<li>nercury.assignanimalfood</li>
			<li>nals.dynamicportraits</li>
			<li>voult.betterpawncontrol</li>
			<li>brrainz.achtung</li>
			<li>mlie.syrmetallicbatteries</li>
			<li>frozensnowfox.filthvanisheswithrainandtime</li>
			<li>ganjamannl.nomorefilth</li>
			<li>dani.custommotemaker</li>
			<li>mlmlmlm.cosplayapparelzenlesszonezero</li>
			<li>mlmlmlm.cosplayequipmentbluearchive</li>
			<li>arylice.rimworld.automatichunting</li>
			<li>savestoragesettings.kv.rw.fishtmp</li>
			<li>seohyeon.autotranslation</li>
			<li>dhultgren.smarterconstruction</li>
			<li>sakama.roppoihair</li>
			<li>denev.smartturretcovering</li>
			<li>won2.hair</li>
			<li>mlie.smarterdeconstructionandmining</li>
			<li>pupa.insectgirls</li>
			<li>carnysenpai.traitraritycolors</li>
			<li>avilmask.commonsense</li>
			<li>antaioz.tdiner</li>
			<li>jamaicancastle.shoo</li>
			<li>nephlite.orbitaltradecolumn</li>
			<li>murmur.walllight</li>
			<li>revolus.whatsmissing.15tmp</li>
			<li>sandy.rpgstyleinventory.avilmask.revamped</li>
			<li>zal.wallvitalsmonitor</li>
			<li>arandomkiwi.rimsaves</li>
			<li>codeoptimist.jobsofopportunity</li>
			<li>owlchemist.smartfarming</li>
			<li>ogliss.thewhitecrayon.quarry</li>
			<li>jaxe.rimhud</li>
			<li>andromeda.pawnquickinfo</li>
			<li>uuugggg.replacestuff</li>
			<li>mehni.pickupandhaul</li>
			<li>tofudriver.medicaltabforked</li>
			<li>dubwise.dubsmintmenus</li>
			<li>brrainz.justignoremepassing</li>
			<li>dubwise.dubsmintminimap</li>
			<li>telardo.dragselect</li>
			<li>oels.chooseyouroutfit</li>
			<li>unlimitedhugs.allowtool</li>
			<li>hatena.voiceroidasanimal</li>
			<li>tr.autocutblight</li>
			<li>lucifer.realisticrooms</li>
			<li>tr.qualcolor</li>
			<li>void.charactereditor</li>
			<li>windchime.giverthecolonyhelper</li>
			<li>doug.nojobauthors</li>
			<li>indeed.stackxxl</li>
			<li>dubwise.dubsperformanceanalyzer.steam</li>
			<li>taranchuk.performanceoptimizer</li>
			<li>owlchemist.toggleablereadouts</li>
			<li>kota.inventorytab</li>
			<li>zal.bulksmelting</li>
			<li>mlie.foodalert</li>
			<li>haecriver.injuredcarry</li>
			<li>runnelatki.rabbieracemod</li>
			<li>erdelf.minifyeverything</li>
			<li>notooshabby.homemover</li>
			<li>mlie.iclearlyhaveenough</li>
			<li>ratys.madskills</li>
			<li>mastertea.randomplus</li>
			<li>mlie.milkablecolonists</li>
			<li>unon.noburnmetal</li>
			<li>azzyh.mechchargerbooster</li>
			<li>fed1splay.pawntargetfix</li>
			<li>erdelf.powerindicators</li>
			<li>brrainz.reversecommands</li>
			<li>scherub.stonecuttingextended</li>
			<li>steve.betterquestrewards</li>
			<li>falconne.roomsense</li>
			<li>irilis.uncap.tradepriceimprovement</li>
			<li>cedaro.devicestandby</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>heaven.colonymanagerfork</li>
			<li>kapitanoczywisty.changemapedge</li>
			<li>unagi.apparel.b.zibunyou</li>
			<li>flyfire2002.fieldmedic</li>
			<li>mlie.pawnschooseresearch</li>
			<li>unagi.kawaii.hair1</li>
			<li>dvs.norandomrelations</li>
			<li>fluffy.blueprints.fork</li>
			<li>m00nl1ght.unofficialupdates.preparelanding</li>
			<li>murmur.tcu</li>
			<li>mlie.noversionwarning</li>
			<li>zal.itemlistselector</li>
			<li>pyrce.terrain.zone.select</li>
			<li>alex.friendlyfiretweaks</li>
			<li>flyingstar.automortarsunofficial</li>
			<li>fluffy.desirepaths.continued</li>
			<li>fb.ameiro.animehairs</li>
			<li>cucumpear.storage</li>
			<li>katana.scenarioamender</li>
			<li>doll.nevergeneraterelations</li>
			<li>rimsenal.hair</li>
			<li>neronix17.retexture.rimsenalrimhair</li>
			<li>doug.mapedittools</li>
			<li>m00nl1ght.mappreview</li>
			<li>funkyshit.mods.worldedit</li>
			<li>uuugggg.usebedrolls</li>
			<li>xercaine.industrialage.artillery</li>
			<li>sanoo6.haeyangracemod</li>
			<li>mlie.capturethem</li>
			<li>warshipgirlr.alienraces</li>
			<li>vk.token.hair</li>
			<li>rogueservitor.mechanoids</li>
			<li>46hhhh.yuranfurshavedfix</li>
			<li>lilly.maidproject</li>
			<li>mlmlmlm.cosplayapparelumamusumeprettyderby</li>
			<li>rmk.translation</li>
			<li>blackcanvas.korean.voiceroidasanimal</li>
			<li>blackcanvas.ayabosstranslations</li>
			<li>blackcanvas.korean.myafufu</li>
			<li>moonleaf.mistranslations</li>
			<li>blackcanvas.ayaracetranslations</li>
			<li>blackcanvas.korean.giverthecolonyhelper</li>
			<li>destiny.rktm.mod</li>
			<li>krkr.rocketman</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>2380740</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>730936602</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1231617602</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>858744731</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>RIMMSAssemble</li>
			<li>BetterLoading</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>HugsLib</li>
			<li>Blueprint Material Debt (Continued)</li>
			<li>Blueprint Totals Tooltip</li>
			<li>Resource Dictionary</li>
			<li>XML Extensions</li>
			<li>Forced Rearmament</li>
			<li>Humanoid Alien Races</li>
			<li>NareisLib</li>
			<li>Yuran race</li>
			<li>What's for sale?</li>
			<li>Annelitrice 3.0</li>
			<li>兽耳助手（Mimikko）</li>
			<li>Cherry Picker</li>
			<li>Vanilla Expanded Framework</li>
			<li>Annelitrice 3.0 Jurnizia Apparels and Factions</li>
			<li>Annelitrice 3.0 YoRHa Apparels and Factions</li>
			<li>Annelitrice 3.0 Ahmislan Apparels and Factions</li>
			<li>Annelitrice 3.0 Gakuen Apparels and Factions</li>
			<li>Gideon's Quality Surgeon Reborn</li>
			<li>Heat Map (Continued)</li>
			<li>Kurin [Deluxe Edition] Rich trader 1.4 update</li>
			<li>Ancot Library</li>
			<li>Electric Stonecutting Table</li>
			<li>MedPod</li>
			<li>DuelMonsterRimWorld</li>
			<li>Destroy Item</li>
			<li>RimFridge: Now with Shelves!</li>
			<li>Reuse Pods v1.5</li>
			<li>Set Up Camp</li>
			<li>Stabilize</li>
			<li>Milira Race</li>
			<li>QQ's Girls' frontline Apparel Pack</li>
			<li>Stackable Chunks [1.5]</li>
			<li>Perfect Pathfinding</li>
			<li>ATH's Retexture Female Apparel</li>
			<li>Compact Hediffs</li>
			<li>[NL] Realistic Body</li>
			<li>ATH's Style Female Dresses</li>
			<li>More Trade Ships (Continued)</li>
			<li>LWM's Deep Storage</li>
			<li>Range Finder</li>
			<li>Integrated Deep Storage</li>
			<li>kemomimihouse</li>
			<li>Perishable Spoil Time Filter</li>
			<li>ReBuild: Doors and Corners</li>
			<li>Kurin HAR Edition</li>
			<li>Use Minified Buildings</li>
			<li>Job In Bar</li>
			<li>AnimalHarvestingSpot (Continued)</li>
			<li>Mark That Pawn</li>
			<li>[FSF] Better Spike Traps</li>
			<li>Mousekin Race</li>
			<li>Lisa's Mousekin Apparel: Victorian</li>
			<li>Lisa's Mousekin Apparel: Medieval</li>
			<li>Lisa's Mousekin Apparel: Servants And Slaves</li>
			<li>Mya's fufu</li>
			<li>Xiaolan'fufu</li>
			<li>[SYR] Metallic Batteries</li>
			<li>Hair Modding Plus (continued)</li>
			<li>UNAGI_Hair2</li>
			<li>Yet Another Hair Mod: League of Legends Edition</li>
			<li>UNAGI Another Duster Coat</li>
			<li>Do Something for Idle</li>
			<li>Alpha Prefabs</li>
			<li>Aligned Turbines</li>
			<li>TradeHelper</li>
			<li>Vanilla Outposts Expanded: Additional Outposts</li>
			<li>Shelf Anything Continued</li>
			<li>Face Addon Framework</li>
			<li>[NL] Facial Animation - WIP</li>
			<li>MoeLotl Race</li>
			<li>Designator Shapes</li>
			<li>MoeLotl Facial Animation</li>
			<li>Miho, the celestial fox</li>
			<li>Multi-Reinstall</li>
			<li>Miho Facial Animation</li>
			<li>Master of Crafting</li>
			<li>Map Wide Orbital Trade Beacon</li>
			<li>Map Designer</li>
			<li>LC-HairXXX</li>
			<li>Less Stupid Romance Attempt (Continued)</li>
			<li>StartupImpact</li>
			<li>Kurin Meow Edition</li>
			<li>Kurin魅狐豪华版本体内置载具拓展内容简中汉化补丁</li>
			<li>Kiiro Race</li>
			<li>Ideo Roles Don't Forbid Work</li>
			<li>Invincible Walls</li>
			<li>Just Drop it on the Floor</li>
			<li>Priority Treatment Ressurected</li>
			<li>Hamefura</li>
			<li>Fixed Pawn Generate</li>
			<li>Erin's Hairstyles 2</li>
			<li>Ponpeco Hair</li>
			<li>AFU女士发型_Women's hairstyles</li>
			<li>Erin's Hairstyles - Redux</li>
			<li>Characters - Blue Archive</li>
			<li>Almostthere1.5</li>
			<li>Cut plants before building (Continued)</li>
			<li>Clean Pathfinding 2</li>
			<li>[Kit] Graze up</li>
			<li>Automatic Night Owl</li>
			<li>Bionic icons</li>
			<li>Assign Animal Food</li>
			<li>[NL] Dynamic Portraits</li>
			<li>Better Pawn Control</li>
			<li>Achtung!</li>
			<li>[SYR] Metallic Batteries (Continued)</li>
			<li>[FSF] Filth Vanishes With Rain And Time</li>
			<li>No More Filth (continued)</li>
			<li>[DN] Custom Mote Maker</li>
			<li>[Cosplay apparel]Zenless Zone Zero</li>
			<li>[Cosplay equipment] Blue archive</li>
			<li>[ARY] Automatic Hunting [1.5]</li>
			<li>[1.5][KV] Save Storage, Outfit, Crafting, Drug, &amp; Operation Settings </li>
			<li>Auto Translation</li>
			<li>Smarter Construction</li>
			<li>Roppoi hair</li>
			<li>Smart Turret Covering</li>
			<li>Won hair_women </li>
			<li>Smarter Deconstruction and Mining (Continued)</li>
			<li>虫娘 Insect Girls</li>
			<li>Trait Rarity Colors</li>
			<li>Common Sense</li>
			<li>Table Diner</li>
			<li>Shoo!</li>
			<li>Utility Columns</li>
			<li>Wall Light</li>
			<li>What's Missing? 1.5 temp</li>
			<li>RPG Style Inventory Revamped</li>
			<li>Wall Vitals Monitor (Continued)</li>
			<li>RimSaves</li>
			<li>While You're Up (with add-on for PUAH)</li>
			<li>Smart Farming</li>
			<li>Quarry</li>
			<li>RimHUD</li>
			<li>Pawn quick info</li>
			<li>Replace Stuff</li>
			<li>Pick Up And Haul</li>
			<li>Medical Tab - Forked</li>
			<li>Dubs Mint Menus</li>
			<li>Just Ignore Me Passing</li>
			<li>Dubs Mint Minimap</li>
			<li>DragSelect</li>
			<li>Choose Your Outfit</li>
			<li>Allow Tool</li>
			<li>VoiceroidAsAnimal</li>
			<li>Auto-Cut Blight</li>
			<li>Realistic Rooms Rewritten</li>
			<li>Quality Colors 1.5 - Forked</li>
			<li>Character Editor</li>
			<li>Giver</li>
			<li>No Job Authors</li>
			<li>Stack XXL</li>
			<li>Dubs Performance Analyzer</li>
			<li>Performance Optimizer</li>
			<li>Toggleable Readouts</li>
			<li>InventoryTab</li>
			<li>Bulk Smelting (Continued)</li>
			<li>Food Alert (Continued)</li>
			<li>Injured Carry</li>
			<li>Rabbie The Moonrabbit race</li>
			<li>MinifyEverything</li>
			<li>Home Mover</li>
			<li>I Clearly Have Enough! (Continued)</li>
			<li>Mad Skills</li>
			<li>RandomPlus</li>
			<li>Milkable Colonists (Continued)</li>
			<li>No Burn Metal</li>
			<li>Mech Charger Booster</li>
			<li>PawnTargetFix</li>
			<li>Power Indicators</li>
			<li>Reverse Commands</li>
			<li>Stonecutting Extended</li>
			<li>Better Quest Rewards</li>
			<li>Room Sense</li>
			<li>UnCap TradePriceImprovement</li>
			<li>Device Standby</li>
			<li>Geological Landforms</li>
			<li>Colony Manager Fork</li>
			<li>Change map edge limit</li>
			<li>UNAGI_バニラ服</li>
			<li>Field Medic [1.0-1.5]</li>
			<li>PawnsChooseResearch (Continued)</li>
			<li>UNAGI_Hair1</li>
			<li>No Random Relations</li>
			<li>Blueprints - Forked</li>
			<li>Prepare Landing for 1.5</li>
			<li>Temperature Control Unit</li>
			<li>No Version Warning</li>
			<li>ItemListSelector (Continued)</li>
			<li>Terrain Zone Selections</li>
			<li>Friendly Fire Tweaks</li>
			<li>Auto-Mortars(Unofficial)</li>
			<li>Desire Paths (Continued)</li>
			<li>[FB] Ameiro anime hairs</li>
			<li>Storage Solutions</li>
			<li>Scenario Amender [1.5]</li>
			<li>Never Generate Relations</li>
			<li>Rimsenal - Hair pack</li>
			<li>Rimsenal Hair Retextured</li>
			<li>Map Edit Tools</li>
			<li>Map Preview</li>
			<li>WorldEdit 2.0</li>
			<li>Use Bedrolls</li>
			<li>Artillery Gun</li>
			<li>Haeyang Race</li>
			<li>Capture Them (Continued)</li>
			<li>[Race]WarShipGirl R|战舰少女R</li>
			<li>[VK]ToukenRanbuHair</li>
			<li>[Mech]Pavia-RogueServitor|帕维亚-失控机仆</li>
			<li>YuranFurshavedFix</li>
			<li>[SS]Maid Project - lilly</li>
			<li>[Cosplay apparel]Umamusume Pretty Derby</li>
			<li>Rimworld Mod Korean</li>
			<li>VoiceroidAsAnimal 한국어 번역</li>
			<li>Ayameduki Boss 통합 한국어 번역</li>
			<li>Mya's fufu 한국어 번역</li>
			<li>[MIS] - 명일방주 통합 한국어 번역모드</li>
			<li>Ayameduki Race 통합 한국어 번역</li>
			<li>Giver 한국어 번역</li>
			<li>[RKTM] Mod</li>
			<li>RocketMan - Performance Mod</li>
		</modNames>
	</meta>
	<scenario>
		<name>애완동물 능력치 재료 없음</name>
		<summary />
		<description />
		<playerFaction>
			<def>PlayerFaction</def>
			<factionDef>ResearchExpedition</factionDef>
		</playerFaction>
		<parts>
        
<li Class="ScenPart_ConfigPage_ConfigureStartingPawns"><def>ConfigPage_ConfigureStartingPawns</def><pawnChoiceCount>16</pawnChoiceCount><pawnCount>16</pawnCount></li>
<li Class="ScenPart_PlayerPawnsArriveMethod"><def>PlayerPawnsArriveMethod</def><method>DropPods</method></li>
<li Class="VFECore.ScenPart_ForcedFactionGoodwill"><affectStartingGoodwill>True</affectStartingGoodwill><startingGoodwillRange>100~100</startingGoodwillRange><affectNaturalGoodwill>True</affectNaturalGoodwill><naturalGoodwillRange>100~100</naturalGoodwillRange><def>VFEC_ForcedFactionGoodwill</def></li>
<li Class="ScenPart_AutoActivateMonolith"><def>AutoActivateMonolith</def></li>

<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildCelestial_High</hediff><severityRange>1~1</severityRange></li>
<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildHuntress_High</hediff><severityRange>1~1</severityRange></li>
<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildShamaness_High</hediff><severityRange>1~1</severityRange></li>
<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildSummoner_High</hediff><severityRange>1~1</severityRange></li>
<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildTemptress_High</hediff><severityRange>1~1</severityRange></li>
<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildTinker_High</hediff><severityRange>1~1</severityRange></li>
<li Class="ScenPart_SetNeedLevel"><def>SetNeedLevel</def><chance>1.0</chance><context>PlayerStarter</context><need>Mood</need><levelRange>1~1</levelRange></li>
<li Class="ScenPart_SetNeedLevel"><def>SetNeedLevel</def><chance>1.0</chance><context>PlayerStarter</context><need>Food</need><levelRange>1~1</levelRange></li>
<li Class="ScenPart_SetNeedLevel"><def>SetNeedLevel</def><chance>1.0</chance><context>PlayerStarter</context><need>Rest</need><levelRange>1~1</levelRange></li>
<li Class="ScenPart_SetNeedLevel"><def>SetNeedLevel</def><chance>1.0</chance><context>PlayerStarter</context><need>Joy</need><levelRange>1~1</levelRange></li>
<li Class="ScenPart_SetNeedLevel"><def>SetNeedLevel</def><chance>1.0</chance><context>PlayerStarter</context><need>Deathrest</need><levelRange>1~1</levelRange></li>
<li Class="ScenPart_SetNeedLevel"><def>SetNeedLevel</def><chance>1.0</chance><context>PlayerStarter</context><need>Learning</need><levelRange>1~1</levelRange></li>
<li Class="ScenPart_SetNeedLevel"><def>SetNeedLevel</def><chance>1.0</chance><context>PlayerStarter</context><need>Play</need><levelRange>1~1</levelRange></li>
<li Class="ScenPart_SetNeedLevel"><def>SetNeedLevel</def><chance>1.0</chance><context>PlayerStarter</context><need>MechEnergy</need><levelRange>1~1</levelRange></li>
<li Class="ScenPart_SetNeedLevel"><def>SetNeedLevel</def><chance>1.0</chance><context>PlayerStarter</context><need>VFE_Mechanoids_Power</need><levelRange>1~1</levelRange></li>

<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Tough</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_GameManiac</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>KittyValor</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Generous</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Industriousness</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>NaturalMood</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Motivate</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SingleTailFox</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>GreatMemory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Bookworm</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>ToxicResistance</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Mascot</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Immunity</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Contradictory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_CultureEnthusiast</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>FastLearner</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_MathGenius</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>QuickSleeper</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Gourmet</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Prodigy</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Occultist</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SpeedOffset</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BodyMastery</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Serious</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>YR_BeautifulVoice</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Beauty</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SharpEye</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>PerfectMemory</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Athletic</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nimble</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Communicate</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nerves</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_TeamPlayer</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_Scholar</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BA_HealthConscious</trait><degree>0</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Joyous</trait><degree>0</degree></li>

<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychoidBrewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TreeSowing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Brewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ComplexFurniture</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PassiveCooler</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Stonecutting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ComplexClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DrugProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Cocoa</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Devilstrand</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CarpetMaking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Pemmican</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Smithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RecurveBow</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychiteRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WakeUpProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GoJuiceProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PenoxycylineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LongBlades</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PlateArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Greatbow</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Electricity</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Batteries</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BiofuelRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WatermillGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NutrientPaste</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SolarPanels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AirConditioning</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Autodoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Hydroponics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TubeTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PackagedSurvivalMeal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Firefoam</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IEDs</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GeothermalPower</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SterileMaterials</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ColoredLights</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Machining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SmokepopBelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Prosthetics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Gunsmithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlakArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mortars</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BlowbackOperation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GasOperation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GunTurrets</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FoamTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MicroelectronicsBasics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlatscreenTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MoisturePump</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HospitalBed</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DeepDrilling</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GroundPenetratingScanner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TransportPod</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MedicineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LongRangeMineralScanner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShieldBelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PrecisionRifling</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HeavyTurrets</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MultibarrelWeapons</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MultiAnalyzer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VitalsMonitor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Fabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedFabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Cryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ReconArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PoweredArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ChargedShot</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bionics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SniperTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RocketswarmLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipBasics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipCryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipReactor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipEngine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipComputerCore</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipSensorCluster</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NobleApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RoyalApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CataphractArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>JumpPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Gunlink</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BrainWiring</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SpecializedLimbs</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CompactWeaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VenomSynthesis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ArtificialMetabolism</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeuralComputation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SkinHardening</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HealingFactors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FleshShaping</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MolecularAnalysis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CircadianInfluence</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Harp</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Harpsichord</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Piano</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Biosculpting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bioregeneration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeuralSupercharger</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>StandardMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HighMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UltraMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WastepackAtomizer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxifierGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Xenogermination</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GeneProcessor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Archogenetics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Deathrest</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FertilityProcedures</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxGas</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxFiltration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GrowthVats</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TurretPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SecurityDoor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_Evol</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_TreeTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_ClothTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_ClothTech_Armor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_BaseTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_InoriTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Yuran_Shikigami</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Fountain</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_NutrientSolution</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_PuppetTheatre</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPMomona</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPNemuri</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPRuri</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPNonona</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPYurika</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPAriana</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPZero</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPCastariri</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RPKurumi</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Jurnizia_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_YoRHa_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Ahmislan_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_Gakuen_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Electricstonecutting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AcceleratedCellularRegeneration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DMRW_MonsterCostume</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Sister</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Daedalus</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_Recharger</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_Gestator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_AutoFight</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_ResonatorPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_PawnIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_KnightIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_BishopIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_MilianTech_RookIV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_UniversalPrinter</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_I</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Artemis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Apparel_Valkyr</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightFuelPoweredGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightFuelGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_EffectivePhotoelectricTransform</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunBlastFurnace_Build</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunBlastFurnace_Use</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Spear</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Sickle</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Hammer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Lance</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Sword</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_StandardPlasmaWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyPlasmaWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyPlasmaTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyParticleTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_RailGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyRailGunTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_HeavyRocketLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightDaisyPlanting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunLightFuelExtract</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SunPlateSteelSmelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ParticleAcceleratorI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ParticleAcceleratorII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ParticleAcceleratorIII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ShieldI</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_ShieldII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SuspensionSystem</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_Booster</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FloatUnit</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FloatUnitII</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_SplendidSteelPrint</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FeatherThreadPrint</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FieldTheory</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Milira_FieldTrap</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_NeolithicStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_MedievalStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_ModernStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IS_PalletsStorage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_Flower</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT1</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT2</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT3</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_CombatT2</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_CombatT3</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_Mechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_CombatT4</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_ApparelT4</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kurin_Turret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelCommoner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelMiddle</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelMilitary</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchApparelNoble</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchAlchemy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchCharcoal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchMachineryBasic</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchMachineryAdvanced</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchMining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchGunpowder</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchCookingIronStoves</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchBeekeeping</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchCookingNoble</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchBuildingVillage</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mousekin_ResearchBuildingCastle</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MyaFufu</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_EnrichedArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_HeavenlyTopArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_LuxuryClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_LotlQiClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BasePlant</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_Alchemy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseLotlQiRangedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_EnrichedLotlQiRangedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_BaseWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_Research_EnrichedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_BasicFactory</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyFactory</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_MechHack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_MechCore</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Persona</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Celestial</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Drone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_GuardDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_LightWarDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_CommandDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyWarDrone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyWarBattery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyPlasma</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Weapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_HeavyWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_VerminControlWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_PlasmaWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelBasic</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelAdvanced</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Silk</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelEltex</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelAssassin</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelSorcerees</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>KurinComplexApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_I</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_II</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_III</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_Maid</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_CosSuit</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Food</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Smithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_BaseMedievalWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_ImprovedMedievalWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_ConcealedWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_EnvenomTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Amamech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_AutoLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Machining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Grenades</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_TRGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_PrototypeGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Process</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_IV</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_SchizonepetaPlanting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_NepetalactoneExtract</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_MixedMedicineHerbal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_PaperMaking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_PaperFolding</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_BookWriting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MetallicBatteriesImproved</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MetallicBatteriesSpecialized</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGBaseTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGMealTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGMealMegaTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGSecretmedicine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>OrbitalTradeColumnRes</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DetColumnRes</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Lunararchitecture</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Lunarsewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Lunarmachining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBPDW</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Moonthread</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBFieldWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ElectrothermalChemical</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBFieldGear</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>EFClothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RefinePlanetarium</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Planettea</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Planetcocktail</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>officiaryclothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBheavyindustry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBEnergyweapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NanoBreeder</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Massrefinery</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBMoonsilk</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Specialclothing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBregularweapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBpowerarmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBsuperaccel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RBArmoredweapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ManagingSoftware</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedManagingSoftware</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PowerManagement</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ArtilleryGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYBasic</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYPurifier</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYMedicalBasic</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYMedicalAdvanced</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYMedicalMaster</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYPumpAuto</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYMarimo</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYSalt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYIcecream</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYVariablecream</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYNeapolitan</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYPopsicle</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYAqua</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYAquaRefine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYClothings</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYArmors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYArmorPlus</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYArmorMagna</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYWeapons</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HYWeaponPlus</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicClimateControl</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IndustrialClimateControl</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Sewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Sewing_personal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Lathe</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_CNC</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Automatic_Industry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Abyssal_Mechanoids</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_ShipArmor_blueprint</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_UpgradeModule_Equipment</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Small_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Medium_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Large_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Small_MainGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Medium_MainGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_Large_MainGun</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_DataLibrary_Read</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_SpaceShip_ShipArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_SpaceShip_Weapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WSGR_UpgradeModule_Implant</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_ReverseEngineering</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Armored_Battalion</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_MechGestator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_WastepackDisruptors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_ParalyzingCrystals_Weapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_RailWeaponMakeable</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_Civilian</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Research_Infantry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_FairyTactics_Company</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_UrbanAssault_Company</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RogueServitor_Mountain_Company</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TransparentRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SolarRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ThickStoneRoofRemoval</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ThickStoneRoofProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MaidTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CargoPodBuild</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Anneli_NeoYokohama_Apparels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Ogre_AdvancedHydroponics</project></li>



		</parts>
	</scenario>
</savedscenario>