<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.5.4241 rev599</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>malteschulze.rimmsassemble</li>
			<li>me.samboycoding.betterloading.dev</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>unlimitedhugs.hugslib</li>
			<li>mlie.blueprintmaterialdebt</li>
			<li>chippedchap.blueprinttotalstooltip</li>
			<li>scorpio.resourcedictionary</li>
			<li>imranfish.xmlextensions</li>
			<li>seekiworksmod.no18</li>
			<li>erdelf.humanoidalienraces</li>
			<li>rooandgloomy.yuranracemod</li>
			<li>kikohi.whatsforsale</li>
			<li>sm.mimikko</li>
			<li>ancot.ancotlibrary</li>
			<li>ancot.milirarace</li>
			<li>jp.perfectpathing</li>
			<li>anthitei.athsretexturefemalapparel.retexture</li>
			<li>petetimessix.compacthediffs</li>
			<li>nals.realisticbody</li>
			<li>anthitei.athsstylefemaledresses.style</li>
			<li>zal.moretradeships</li>
			<li>lwm.deepstorage</li>
			<li>brrainz.rangefinder</li>
			<li>oken.rebalanceddeepstorage</li>
			<li>psyche.kemomimihouse</li>
			<li>simplephysics.perishablespoiltimefilter</li>
			<li>owlchemist.cherrypicker.tmpfix</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>rebuild.cotr.doorsandcorners</li>
			<li>seioch.kurin.har</li>
			<li>jaxe.bubbles</li>
			<li>dhultgren.useminifiedbuildings</li>
			<li>dark.jobinbar</li>
			<li>mlie.animalharvestingspot</li>
			<li>mlie.markthatpawn</li>
			<li>frozensnowfox.betterspiketraps</li>
			<li>sumghai.mousekinrace</li>
			<li>hysteria82.lisasmousekinapparelvictorian</li>
			<li>hysteria82.lisasmousekinmedieval</li>
			<li>hysteria82.lisasmousekinapparelservantsandslaves</li>
			<li>fxz.myafufu</li>
			<li>lan.fufu</li>
			<li>syrchalis.metallicbatteries</li>
			<li>butterfish.hairmoddingplus</li>
			<li>unagi.short.hair2</li>
			<li>violue.yahmlol.hairs</li>
			<li>unagi.a.d.coat</li>
			<li>gguake.ai.dsfi</li>
			<li>sarg.alphaprefabs</li>
			<li>nep.smallerturbines</li>
			<li>timmyliang.tradehelper</li>
			<li>mrhydralisk.voeadditionaloutposts</li>
			<li>nakomaru.shelfanything</li>
			<li>eoralmilk.faceaddonframework</li>
			<li>nals.facialanimation</li>
			<li>hentailoliteam.axolotl</li>
			<li>merthsoft.designatorshapes</li>
			<li>hentailoliteam.axolotl.fa</li>
			<li>miho.fortifiedoutremer</li>
			<li>oels.multireinstall</li>
			<li>talos.miho.face.fa</li>
			<li>leafzxg.masterofcrafting</li>
			<li>supes.mapwideorbitaltradebeacon</li>
			<li>zylle.mapdesigner</li>
			<li>lc.experimentalhair</li>
			<li>mlie.lessstupidromanceattempt</li>
			<li>automatic.startupimpact</li>
			<li>eoralmilk.kurinmeowedition</li>
			<li>lovetianyilove.kurin.ve.zhcn.lovetianyilove</li>
			<li>ancot.kiirorace</li>
			<li>ventaextera.ideorolepatch</li>
			<li>defo.invinciblewalls</li>
			<li>nep.yeetit</li>
			<li>tk421storm.prioritytreatmentressurected</li>
			<li>sumghai.hamefura</li>
			<li>lotusland.fixedpawngenerate</li>
			<li>erin.hair2</li>
			<li>ponpeco.pphair</li>
			<li>jintuzilamian.hairstyle.afuwomenshairstyles</li>
			<li>erin.hairredux</li>
			<li>lotusland.fpgbluearchive</li>
			<li>chad.almostthere1.5</li>
			<li>mlie.cutplantsbeforebuilding</li>
			<li>owlchemist.cleanpathfinding</li>
			<li>kittahkhan.grazeup</li>
			<li>ben.automaticnightowl</li>
			<li>automatic.bionicicons</li>
			<li>nercury.assignanimalfood</li>
			<li>nals.dynamicportraits</li>
			<li>seekiworksmod.no17</li>
			<li>voult.betterpawncontrol</li>
			<li>brrainz.achtung</li>
			<li>mlie.syrmetallicbatteries</li>
			<li>frozensnowfox.filthvanisheswithrainandtime</li>
			<li>ganjamannl.nomorefilth</li>
			<li>dani.custommotemaker</li>
			<li>mlmlmlm.cosplayapparelzenlesszonezero</li>
			<li>mlmlmlm.cosplayequipmentbluearchive</li>
			<li>arylice.rimworld.automatichunting</li>
			<li>savestoragesettings.kv.rw.fishtmp</li>
			<li>seohyeon.autotranslation</li>
			<li>dhultgren.smarterconstruction</li>
			<li>sakama.roppoihair</li>
			<li>denev.smartturretcovering</li>
			<li>won2.hair</li>
			<li>mlie.smarterdeconstructionandmining</li>
			<li>pupa.insectgirls</li>
			<li>carnysenpai.traitraritycolors</li>
			<li>avilmask.commonsense</li>
			<li>antaioz.tdiner</li>
			<li>jamaicancastle.shoo</li>
			<li>nephlite.orbitaltradecolumn</li>
			<li>murmur.walllight</li>
			<li>revolus.whatsmissing.15tmp</li>
			<li>sandy.rpgstyleinventory.avilmask.revamped</li>
			<li>zal.wallvitalsmonitor</li>
			<li>arandomkiwi.rimsaves</li>
			<li>codeoptimist.jobsofopportunity</li>
			<li>owlchemist.smartfarming</li>
			<li>ogliss.thewhitecrayon.quarry</li>
			<li>jaxe.rimhud</li>
			<li>andromeda.pawnquickinfo</li>
			<li>uuugggg.replacestuff</li>
			<li>mehni.pickupandhaul</li>
			<li>tofudriver.medicaltabforked</li>
			<li>dubwise.dubsmintmenus</li>
			<li>brrainz.justignoremepassing</li>
			<li>dubwise.dubsmintminimap</li>
			<li>telardo.dragselect</li>
			<li>oels.chooseyouroutfit</li>
			<li>unlimitedhugs.allowtool</li>
			<li>hatena.voiceroidasanimal</li>
			<li>tr.autocutblight</li>
			<li>lucifer.realisticrooms</li>
			<li>tr.qualcolor</li>
			<li>void.charactereditor</li>
			<li>windchime.giverthecolonyhelper</li>
			<li>doug.nojobauthors</li>
			<li>indeed.stackxxl</li>
			<li>dubwise.dubsperformanceanalyzer.steam</li>
			<li>rmk.translation</li>
			<li>taranchuk.performanceoptimizer</li>
			<li>owlchemist.toggleablereadouts</li>
			<li>kota.inventorytab</li>
			<li>zal.bulksmelting</li>
			<li>mlie.foodalert</li>
			<li>haecriver.injuredcarry</li>
			<li>runnelatki.rabbieracemod</li>
			<li>erdelf.minifyeverything</li>
			<li>jkluch.haultostack</li>
			<li>notooshabby.homemover</li>
			<li>mlie.iclearlyhaveenough</li>
			<li>ratys.madskills</li>
			<li>mastertea.randomplus</li>
			<li>mlie.milkablecolonists</li>
			<li>unon.noburnmetal</li>
			<li>azzyh.mechchargerbooster</li>
			<li>fed1splay.pawntargetfix</li>
			<li>erdelf.powerindicators</li>
			<li>andromeda.stackgap</li>
			<li>brrainz.reversecommands</li>
			<li>elshender.stackablechunks</li>
			<li>scherub.stonecuttingextended</li>
			<li>steve.betterquestrewards</li>
			<li>falconne.roomsense</li>
			<li>irilis.uncap.tradepriceimprovement</li>
			<li>cedaro.devicestandby</li>
			<li>frozensnowfox.nodefaultshelfstorage</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>heaven.colonymanagerfork</li>
			<li>kapitanoczywisty.changemapedge</li>
			<li>unagi.apparel.b.zibunyou</li>
			<li>flyfire2002.fieldmedic</li>
			<li>mlie.pawnschooseresearch</li>
			<li>unagi.kawaii.hair1</li>
			<li>dvs.norandomrelations</li>
			<li>fluffy.blueprints.fork</li>
			<li>m00nl1ght.unofficialupdates.preparelanding</li>
			<li>murmur.tcu</li>
			<li>mlie.noversionwarning</li>
			<li>zal.itemlistselector</li>
			<li>pyrce.terrain.zone.select</li>
			<li>alex.friendlyfiretweaks</li>
			<li>flyingstar.automortarsunofficial</li>
			<li>fb.ameiro.animehairs</li>
			<li>cucumpear.storage</li>
			<li>katana.scenarioamender</li>
			<li>doll.nevergeneraterelations</li>
			<li>rimsenal.hair</li>
			<li>neronix17.retexture.rimsenalrimhair</li>
			<li>uuugggg.usebedrolls</li>
			<li>lilly.maidproject</li>
			<li>blackcanvas.korean.voiceroidasanimal</li>
			<li>blackcanvas.ayabosstranslations</li>
			<li>blackcanvas.korean.myafufu</li>
			<li>moonleaf.mistranslations</li>
			<li>blackcanvas.ayaracetranslations</li>
			<li>blackcanvas.korean.giverthecolonyhelper</li>
			<li>destiny.rktm.mod</li>
			<li>krkr.rocketman</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>2380740</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>730936602</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1231617602</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>858744731</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>RIMMSAssemble</li>
			<li>BetterLoading</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>HugsLib</li>
			<li>Blueprint Material Debt (Continued)</li>
			<li>Blueprint Totals Tooltip</li>
			<li>Resource Dictionary</li>
			<li>XML Extensions</li>
			<li>Forced Rearmament</li>
			<li>Humanoid Alien Races</li>
			<li>Yuran race</li>
			<li>What's for sale?</li>
			<li>兽耳助手（Mimikko）</li>
			<li>Ancot Library</li>
			<li>Milira Race</li>
			<li>Perfect Pathfinding</li>
			<li>ATH's Retexture Female Apparel</li>
			<li>Compact Hediffs</li>
			<li>[NL] Realistic Body</li>
			<li>ATH's Style Female Dresses</li>
			<li>More Trade Ships (Continued)</li>
			<li>LWM's Deep Storage</li>
			<li>Range Finder</li>
			<li>Integrated Deep Storage</li>
			<li>kemomimihouse</li>
			<li>Perishable Spoil Time Filter</li>
			<li>Cherry Picker</li>
			<li>Vanilla Expanded Framework</li>
			<li>ReBuild: Doors and Corners</li>
			<li>Kurin HAR Edition</li>
			<li>Interaction Bubbles</li>
			<li>Use Minified Buildings</li>
			<li>Job In Bar</li>
			<li>AnimalHarvestingSpot (Continued)</li>
			<li>Mark That Pawn</li>
			<li>[FSF] Better Spike Traps</li>
			<li>Mousekin Race</li>
			<li>Lisa's Mousekin Apparel: Victorian</li>
			<li>Lisa's Mousekin Apparel: Medieval</li>
			<li>Lisa's Mousekin Apparel: Servants And Slaves</li>
			<li>Mya's fufu</li>
			<li>Xiaolan'fufu</li>
			<li>[SYR] Metallic Batteries</li>
			<li>Hair Modding Plus (continued)</li>
			<li>UNAGI_Hair2</li>
			<li>Yet Another Hair Mod: League of Legends Edition</li>
			<li>UNAGI Another Duster Coat</li>
			<li>Do Something for Idle</li>
			<li>Alpha Prefabs</li>
			<li>Aligned Turbines</li>
			<li>TradeHelper</li>
			<li>Vanilla Outposts Expanded: Additional Outposts</li>
			<li>Shelf Anything Continued</li>
			<li>Face Addon Framework</li>
			<li>[NL] Facial Animation - WIP</li>
			<li>MoeLotl Race</li>
			<li>Designator Shapes</li>
			<li>MoeLotl Facial Animation</li>
			<li>Miho, the celestial fox</li>
			<li>Multi-Reinstall</li>
			<li>Miho Facial Animation</li>
			<li>Master of Crafting</li>
			<li>Map Wide Orbital Trade Beacon</li>
			<li>Map Designer</li>
			<li>LC-HairXXX</li>
			<li>Less Stupid Romance Attempt (Continued)</li>
			<li>StartupImpact</li>
			<li>Kurin Meow Edition</li>
			<li>Kurin魅狐豪华版本体内置载具拓展内容简中汉化补丁</li>
			<li>Kiiro Race</li>
			<li>Ideo Roles Don't Forbid Work</li>
			<li>Invincible Walls</li>
			<li>Just Drop it on the Floor</li>
			<li>Priority Treatment Ressurected</li>
			<li>Hamefura</li>
			<li>Fixed Pawn Generate</li>
			<li>Erin's Hairstyles 2</li>
			<li>Ponpeco Hair</li>
			<li>AFU女士发型_Women's hairstyles</li>
			<li>Erin's Hairstyles - Redux</li>
			<li>Characters - Blue Archive</li>
			<li>Almostthere1.5</li>
			<li>Cut plants before building (Continued)</li>
			<li>Clean Pathfinding 2</li>
			<li>[Kit] Graze up</li>
			<li>Automatic Night Owl</li>
			<li>Bionic icons</li>
			<li>Assign Animal Food</li>
			<li>[NL] Dynamic Portraits</li>
			<li>AAAA(Allowed Area Automatic Adapter)</li>
			<li>Better Pawn Control</li>
			<li>Achtung!</li>
			<li>[SYR] Metallic Batteries (Continued)</li>
			<li>[FSF] Filth Vanishes With Rain And Time</li>
			<li>No More Filth (continued)</li>
			<li>[DN] Custom Mote Maker</li>
			<li>[Cosplay apparel]Zenless Zone Zero</li>
			<li>[Cosplay equipment] Blue archive</li>
			<li>[ARY] Automatic Hunting [1.5]</li>
			<li>[1.5][KV] Save Storage, Outfit, Crafting, Drug, &amp; Operation Settings </li>
			<li>Auto Translation</li>
			<li>Smarter Construction</li>
			<li>Roppoi hair</li>
			<li>Smart Turret Covering</li>
			<li>Won hair_women </li>
			<li>Smarter Deconstruction and Mining (Continued)</li>
			<li>虫娘 Insect Girls</li>
			<li>Trait Rarity Colors</li>
			<li>Common Sense</li>
			<li>Table Diner</li>
			<li>Shoo!</li>
			<li>Utility Columns</li>
			<li>Wall Light</li>
			<li>What's Missing? 1.5 temp</li>
			<li>RPG Style Inventory Revamped</li>
			<li>Wall Vitals Monitor (Continued)</li>
			<li>RimSaves</li>
			<li>While You're Up (with add-on for PUAH)</li>
			<li>Smart Farming</li>
			<li>Quarry</li>
			<li>RimHUD</li>
			<li>Pawn quick info</li>
			<li>Replace Stuff</li>
			<li>Pick Up And Haul</li>
			<li>Medical Tab - Forked</li>
			<li>Dubs Mint Menus</li>
			<li>Just Ignore Me Passing</li>
			<li>Dubs Mint Minimap</li>
			<li>DragSelect</li>
			<li>Choose Your Outfit</li>
			<li>Allow Tool</li>
			<li>VoiceroidAsAnimal</li>
			<li>Auto-Cut Blight</li>
			<li>Realistic Rooms Rewritten</li>
			<li>Quality Colors 1.5 - Forked</li>
			<li>Character Editor</li>
			<li>Giver</li>
			<li>No Job Authors</li>
			<li>Stack XXL</li>
			<li>Dubs Performance Analyzer</li>
			<li>Rimworld Mod Korean</li>
			<li>Performance Optimizer</li>
			<li>Toggleable Readouts</li>
			<li>InventoryTab</li>
			<li>Bulk Smelting (Continued)</li>
			<li>Food Alert (Continued)</li>
			<li>Injured Carry</li>
			<li>Rabbie The Moonrabbit race</li>
			<li>MinifyEverything</li>
			<li>Haul to Stack</li>
			<li>Home Mover</li>
			<li>I Clearly Have Enough! (Continued)</li>
			<li>Mad Skills</li>
			<li>RandomPlus</li>
			<li>Milkable Colonists (Continued)</li>
			<li>No Burn Metal</li>
			<li>Mech Charger Booster</li>
			<li>PawnTargetFix</li>
			<li>Power Indicators</li>
			<li>Stack gap</li>
			<li>Reverse Commands</li>
			<li>Stackable Chunks [1.5]</li>
			<li>Stonecutting Extended</li>
			<li>Better Quest Rewards</li>
			<li>Room Sense</li>
			<li>UnCap TradePriceImprovement</li>
			<li>Device Standby</li>
			<li>[FSF] No Default Shelf Storage</li>
			<li>Geological Landforms</li>
			<li>Colony Manager Fork</li>
			<li>Change map edge limit</li>
			<li>UNAGI_バニラ服</li>
			<li>Field Medic [1.0-1.5]</li>
			<li>PawnsChooseResearch (Continued)</li>
			<li>UNAGI_Hair1</li>
			<li>No Random Relations</li>
			<li>Blueprints - Forked</li>
			<li>Prepare Landing for 1.5</li>
			<li>Temperature Control Unit</li>
			<li>No Version Warning</li>
			<li>ItemListSelector (Continued)</li>
			<li>Terrain Zone Selections</li>
			<li>Friendly Fire Tweaks</li>
			<li>Auto-Mortars(Unofficial)</li>
			<li>[FB] Ameiro anime hairs</li>
			<li>Storage Solutions</li>
			<li>Scenario Amender [1.5]</li>
			<li>Never Generate Relations</li>
			<li>Rimsenal - Hair pack</li>
			<li>Rimsenal Hair Retextured</li>
			<li>Use Bedrolls</li>
			<li>[SS]Maid Project - lilly</li>
			<li>VoiceroidAsAnimal 한국어 번역</li>
			<li>Ayameduki Boss 통합 한국어 번역</li>
			<li>Mya's fufu 한국어 번역</li>
			<li>[MIS] - 명일방주 통합 한국어 번역모드</li>
			<li>Ayameduki Race 통합 한국어 번역</li>
			<li>Giver 한국어 번역</li>
			<li>[RKTM] Mod</li>
			<li>RocketMan - Performance Mod</li>
		</modNames>
	</meta>
	<scenario>
		<name>치트2</name>
		<summary />
		<description />
		<playerFaction>
			<def>PlayerFaction</def>
			<factionDef>ResearchExpedition</factionDef>
		</playerFaction>
		<parts>
			
<li Class="KCSG.ScenPart_AddStartingStructure"><def>VFEC_AddStartingStructure</def><spawnConduits>True</spawnConduits><preGenClear>True</preGenClear><structureLabel /><nearMapCenter>True</nearMapCenter><allowFoggedPosition>True</allowFoggedPosition><chooseFrom><li>Lilly</li></chooseFrom></li>
<li Class="ScenPart_ConfigPage_ConfigureStartingPawns"><def>ConfigPage_ConfigureStartingPawns</def><pawnChoiceCount>1</pawnChoiceCount><pawnCount>1</pawnCount></li>
<li Class="ScenPart_PlayerPawnsArriveMethod"><def>PlayerPawnsArriveMethod</def><method>DropPods</method></li>
<li Class="VFECore.ScenPart_ForcedFactionGoodwill"><affectStartingGoodwill>True</affectStartingGoodwill><startingGoodwillRange>100~100</startingGoodwillRange><affectNaturalGoodwill>True</affectNaturalGoodwill><naturalGoodwillRange>100~100</naturalGoodwillRange><def>VFEC_ForcedFactionGoodwill</def></li>

<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>LeatherAmount</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>Ability_DetectChancePerEntropy</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>TradePriceImprovement</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>DrugSellPriceImprovement</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ConstructionSpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WorkToBuild</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ConstructSuccessChance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MeatAmount</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ManagingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>SmeltingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>SlaveSuppressionFallRate</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>SmoothingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>PruningSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>Insulation_Cold</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>Insulation_Heat</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ButcheryFleshEfficiency</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ButcheryFleshSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ReadingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>RoomReadingBonus</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ToxicEnvironmentResistance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ToxicResistance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>TameAnimalChance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MinimumHandlingSkill</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>AnimalGatherYield</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>AnimalGatherSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>AnimalsLearningFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>TrainAnimalChance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>EatingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MechFormingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MechEnergyLossPerHP</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MechEnergyUsageFactor</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MeditationFocusGain</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MeditationFocusStrength</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MeditationPlantGrowthOffset</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>Mass</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>DoorOpenSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MortarMissRadiusFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>GrowthVatOccupantSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>InjuryHealingFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>FixBrokenDownBuildingSuccessChance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>HuntingStealth</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CaravanRidingSpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>VEF_MassCarryCapacity</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>RawNutritionFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>StonecuttingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>VEF_GrowthPointMultiplier</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>DeteriorationRate</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>LifespanFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MarketValue</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MarketValueIgnoreHp</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ForagedNutritionPerDay</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>FoodPoisonChance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>EntityStudyRate</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>DeepDrillingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CancerRate</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>DrugHarvestYield</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>DrugCookingSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>DrugSynthesisSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ResearchSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ResearchSpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>Nutrition</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>FilthRate</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ComfyTemperatureMax</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ComfyTemperatureMin</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CookSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CarryingCapacity</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WorkTableEfficiencyFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>AssemblySpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WorkSpeedGlobal</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WorkTableWorkSpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WorkSpeedGlobalOffsetMech</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>GeneralLaborSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>JoyGainFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>JoyFallRateFactor</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>PlantHarvestYield</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>EMPResistance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>PowerPlantMaxPowerOuput</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WorkToMake</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MiningSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MiningYield</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>CleaningTimeFactor</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ArrestSuccessChance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>AnimalProductsSellImprovement</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>BirthRitualQualityOffset</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>WastepacksPerRecharge</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MedicalTendSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MedicalTendQualityOffset</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MedicalSurgerySuccessChance</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MedicalOperationSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MedicalQualityMax</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>BedHungerRateFactor</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>Ability_GoodwillImpact</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>SellPriceFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>RestFallRateFactor</stat><factor>0.01</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>RestRateMultiplier</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>LearningRateFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>GlobalLearningFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ImmunityGainSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>VEF_FoodCapacityMultiplier</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>HemogenGainFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>BedRestEffectiveness</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ButcheryMechanoidSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ButcheryMechanoidEfficiency</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>SlaveSuppressionOffset</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>BiosculpterPodSpeedFactor</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>MechRepairSpeed</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>EntityStudyRate</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>StudyEfficiency</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ActivitySuppressionRate</stat><factor>100</factor></li>
<li Class="ScenPart_StatFactor"><def>StatFactor</def><stat>ResearchProject</stat><factor>0.01</factor></li>

<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>akame</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>aome</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Ariana</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>baier</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>buer</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Castariri</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Giwa</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>hana</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>jiaer</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>juer</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>kohime</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>kon</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>konf</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>kuoer</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>kuro</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Kurumi</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Maya</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>miko</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Miruko</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Miruku</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Momona</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Nemuri</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Nonona</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Ruri</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>siro</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>sirof</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_Allial</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_IA</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_KizunaAkari</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_KotonohaAkane</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_KotonohaAoi</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_KyomachiSeika</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_MeikaHime</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_MeikaMikoto</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_Millial</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_ONE</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_OtomachiUna</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_SatoSasara</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_SuzukiTsudumi</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_TohokuItako</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_TohokuKiritan</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_TohokuZunko</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_Tuina_chan</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_v_flower</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>VAA_YuzukiYukari</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>WB_Giver</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>yuki</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Yurika</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>Zero</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>
<li Class="CharacterEditor.ScenPart_StartingAnimalExtra"><def>StartingAnimal</def><animalKind>zhuer</animalKind><count>1</count><age>1</age><pawnName IsNull="True" /><bondToRandomPlayerPawnChance>1.0</bondToRandomPlayerPawnChance></li>

<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Beauty</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>BodyMastery</trait></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>FastLearner</trait></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>GreatMemory</trait></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Immunity</trait><degree>1</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Industriousness</trait><degree>1</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Joyous</trait></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>KittyValor</trait></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>NaturalMood</trait><degree>1</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nerves</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Nimble</trait></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>PerfectMemory</trait></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>QuickSleeper</trait></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SingleTailFox</trait></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>SpeedOffset</trait><degree>2</degree></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>Tough</trait></li>
<li Class="ScenPart_ForcedTrait"><def>ForcedTrait</def><chance>1</chance><context>PlayerStarter</context><trait>ToxicResistance</trait></li>

<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildCelestial_High</hediff><severityRange>1~1</severityRange></li>
<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildHuntress_High</hediff><severityRange>1~1</severityRange></li>
<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildShamaness_High</hediff><severityRange>1~1</severityRange></li>
<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildSummoner_High</hediff><severityRange>1~1</severityRange></li>
<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildTemptress_High</hediff><severityRange>1~1</severityRange></li>
<li Class="ScenPart_ForcedHediff"><def>ForcedHediff</def><chance>1</chance><context>PlayerStarter</context><hediff>Miho_PositiveFlower_ChildTinker_High</hediff><severityRange>1~1</severityRange></li>

<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>AdvancedFabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Archogenetics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ArtificialMetabolism</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Autodoors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Axolotl_HeavenlyTopArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BasicMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Batteries</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BioferriteExtraction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BioferriteHarvesting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BiofuelRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bionics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Bioregeneration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Biosculpting</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BlissLobotomy</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BlowbackOperation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>BrainWiring</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Brewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CarpetMaking</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CataphractArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ChargedShot</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CircadianInfluence</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Cocoa</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ColoredLights</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>CompactWeaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Cryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DeadlifeDust</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Deathrest</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DeepDrilling</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DetColumnRes</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Devilstrand</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>DrugProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Electroharvester</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Fabrication</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FertilityProcedures</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Firefoam</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlakArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FlatscreenTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FleshShaping</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>FoamTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GeneProcessor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GeothermalPower</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GhoulResurrection</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GoJuiceProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Greatbow</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GroundPenetratingScanner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GrowthVats</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Gunlink</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Gunsmithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>GunTurrets</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Harp</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Harpsichord</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HealingFactors</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HeavyTurrets</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>HighMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Hydroponics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGBaseTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGMealMegaTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>IGSecretmedicine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>JumpPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Amamech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_I</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_Apparel_III</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Kiiro_AutoLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LongBlades</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>LongRangeMineralScanner</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Machining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MaidTech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MedicineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MetallicBatteriesImproved</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MetallicBatteriesSpecialized</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MicroelectronicsBasics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelAssassin</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_ApparelSorcerees</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_BasicFactory</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_Drone</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Miho_PlasmaWeapon</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MoisturePump</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MolecularAnalysis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Mortars</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MultiAnalyzer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MultibarrelWeapons</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MutationWeaponry</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>MyaFufu</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeuralComputation</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NeuralSupercharger</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>NobleApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>OrbitalTradeColumnRes</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PackagedSurvivalMeal</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Pemmican</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PenoxycylineProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Piano</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PlateArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PoweredArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Prosthetics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychiteRefining</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>PsychoidBrewing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ReconArmor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RecurveBow</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RevenantInvisibility</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RocketswarmLauncher</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>RoyalApparel</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SecurityDoor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SerumSynthesis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShieldBelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipBasics</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipComputerCore</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipCryptosleep</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipEngine</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipReactor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ShipSensorCluster</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SkinHardening</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Smithing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SmokepopBelt</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SniperTurret</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SolarPanels</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SpecializedLimbs</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>StandardMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SterileMaterials</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>SummonShamblers</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxFiltration</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxGas</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>ToxifierGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TransportPod</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TreeSowing</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TubeTelevision</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>TurretPack</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>UltraMechtech</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VenomSynthesis</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VitalsMonitor</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>VoidSculptures</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WakeUpProduction</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WastepackAtomizer</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>WatermillGenerator</project></li>
<li Class="ScenPart_StartingResearch"><def>StartingResearch</def><project>Xenogermination</project></li>

<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Bioferrite</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>BlocksMarble</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>IJade</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Gold</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Silver</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Steel</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Uranium</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Plasteel</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Bioferrite</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Cloth</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MealSurvivalPack</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Kibble</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Hay</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineIndustrial</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>MedicineHerbal</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ComponentIndustrial</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>ComponentSpacer</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Chemfuel</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>NanostructuringChip</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>PowerfocusChip</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>HemogenPack</thingDef><count>100000</count><quality>Normal</quality></li>
<li Class="CharacterEditor.ScenPart_StartingThingStyle_Defined"><def>StartingThing_Defined</def><thingDef>Dye</thingDef><count>100000</count><quality>Normal</quality></li>

            
		</parts>
	</scenario>
</savedscenario>