// update_csgo_ds.txt
//
//@ShutdownOnFailedCommand 1 //set to 0 if updating multiple servers at once
@NoPromptForPassword 1
//login <username> <password>
//for servers which don't need a login
login anonymous 
//force_install_dir ../csgo_ds
//app_update 740 validate
// https://steamcommunity.com/workshop/filedetails/?id=1803932954
//workshop_download_item 294100 3263698071 // 자주가는길 땅 다져짐
//workshop_download_item 294100 3179322376 // 해양
//workshop_download_item 294100 2910546545 // 2GB [MIS] - 아크나이트 
//workshop_download_item 294100 2910194921 // [MIS] - Framework
//workshop_download_item 294100 3012190497 // [FS] - Live2D Cubism Framework
//workshop_download_item 294100 2988065743 // 호환 안됨
//workshop_download_item 294100 2059725183 // FSharp.코어 
//workshop_download_item 294100 949498803 // 스택까지 운반 . 모드 충돌 있음
//workshop_download_item 294100 2603765747 // 1.4길찿기 Clean Pathfinding 2
//workshop_download_item 294100 2885792215 // 유휴 작업 1.4
workshop_download_item 294100 3253408577 //   
workshop_download_item 294100 3362432392 //  Gorlath의 Flowery Ideology 애드온 
workshop_download_item 294100 3231731155 // 의상을 선택하세요 
workshop_download_item 294100 3078081326 // 폰 정보
workshop_download_item 294100 3261316725 // 맵 자원표시 최적화
workshop_download_item 294100 3261317086 // 왼쪽상단 자원표시 최적화
workshop_download_item 294100 3261108120 // 화재 최적화
workshop_download_item 294100 2006605356 // 상단 구성 최적화. 2253730555와 호환 불가
workshop_download_item 294100 2248500261 // 상단 구성 최적화
workshop_download_item 294100 2008662979 // 치료 아이콘 최적화
workshop_download_item 294100 3225593781 // 로봇 휴식 최적화
//workshop_download_item 294100 2790250834 // 침대 최적화
workshop_download_item 294100 2898006725 // 상인 돈 많음
//workshop_download_item 294100 2012774042 // 상인 돈 추가. 오류
workshop_download_item 294100 3265067908 // 유전자 저장소
workshop_download_item 294100 3138968978 // 유전자 저장소
workshop_download_item 294100 2889919154 // 유전자 저장소
workshop_download_item 294100 2883683444 // 유전자 저장소
workshop_download_item 294100 2882497271 // 유전자 표시
workshop_download_item 294100 2886375137 // 유전자 상선 추가
workshop_download_item 294100 1582686191 // 아군의 사격 조정
workshop_download_item 294100 3232242247 // 자동 전투
workshop_download_item 294100 2558042766 // 방 조건
workshop_download_item 294100 2008637628 // No ZzZ
workshop_download_item 294100 2542931556 // 고기 최적화
workshop_download_item 294100 1204502413 // 장기 얻음
workshop_download_item 294100 1117406550 // 작은 행성
workshop_download_item 294100 2565423517 // 파편 안그림
workshop_download_item 294100 3343465955 // Red의 성능 수정(일명 Comp EggLayer 수정) 
workshop_download_item 294100 3253535347 // 작업 탭 - 1.5 비공식 
workshop_download_item 294100 2888380373 // 유휴 작업 
workshop_download_item 294100 3015231059 // 유휴 작업 
workshop_download_item 294100 2566121411 // 저장고
workshop_download_item 294100 3033901359 // 저장고
workshop_download_item 294100 2102143149 // 저장고
workshop_download_item 294100 1961098970 // 저장고
workshop_download_item 294100 1508850027 // RimHUD
workshop_download_item 294100 2142743468 // 개발자 도구 한글화
workshop_download_item 294100 3244608241 // 문 추가
workshop_download_item 294100 3358560190 // 구리
workshop_download_item 294100 3260446812 // 길찿기 Clean Pathfinding 2
workshop_download_item 294100 2341486509 // 완벽한 길찾기
workshop_download_item 294100 2517499790 // 수면 방해 없음 
workshop_download_item 294100 1503448404 // In-wall coolers and vents
workshop_download_item 294100 3210544395 // [SYR] 프로세서 프레임워크 
workshop_download_item 294100 2976057144 // 간단한 자동화 
workshop_download_item 294100 1558206147 // 발전기: 10,000W 생성 배터리: 10,000W 저장 
workshop_download_item 294100 3117857974 // 노예는 모든 종류의 일을 할 수 있다 
workshop_download_item 294100 2039783522 // 화로
workshop_download_item 294100 3269219537 // 바닥 가치 없음
workshop_download_item 294100 3269391228 // 폐허 비활성화 
workshop_download_item 294100 3266494262 // Multi-Reinstall
workshop_download_item 294100 2552623545 // Eccentric Tech - Core
workshop_download_item 294100 2585928816 // Eccentric Tech - 엔젤 어패럴 
workshop_download_item 294100 3296362231 // ilyvion's Laboratory
workshop_download_item 294100 3237083444 // 능력 이상의 것 (1.5) 
workshop_download_item 294100 2864015430 //플로트 하위 메뉴 
workshop_download_item 294100 2633406344 //Niilo의 QoL 
workshop_download_item 294100 3250762483 // Too Many Mods - Compats and Rebalances
workshop_download_item 294100 3347265326 // Animals Can Forage 동물 먹이 알아서
workshop_download_item 294100 3016488934 //매드 스킬+ 
workshop_download_item 294100 3357749890 //자동 벌목 [ARY] Automatic Stump Chopping [1.5]
workshop_download_item 294100 1975779192 // [FSF] 추가 퀘스트 
workshop_download_item 294100 2796436183 // 압사 시체 남음
workshop_download_item 294100 3303359387 // 기계 화제 안피함
workshop_download_item 294100 2602436826 // 터렛이 반란 공격
workshop_download_item 294100 2877763074 // 환자 복장 교체
workshop_download_item 294100 1839069104 // 무역 비콘 하나로 충분
workshop_download_item 294100 1905421159 // 죽음의 기억상실증을 제거하세요 
workshop_download_item 294100 2599942235 // DragSelect
workshop_download_item 294100 3212165730 // Cremation smelts apparels 화장터 아이템 생성
workshop_download_item 294100 2968202019 // 완벽한 광석 매장지 
workshop_download_item 294100 2812197851 // Filter Manager
workshop_download_item 294100 2751960076 // 미덕 프레임워크
workshop_download_item 294100 3248501544 // 일괄 설치 
workshop_download_item 294100 3255137581 // Capture Them (Continued)
workshop_download_item 294100 3340497788 // Go fXXing Capture them!
workshop_download_item 294100 3355202541 // 단순 충격 고리 

workshop_download_item 294100 2787342464 // 구역 복사. Q
workshop_download_item 294100 2185809028 // Use Minified Buildings
workshop_download_item 294100 2999825572 // [S16] Standard Body Type Only
workshop_download_item 294100 2552092060 // Research Whatever
workshop_download_item 294100 2880481073 //Do Your F****** Research
workshop_download_item 294100 2606510510 // Organized Research Tab (Continued)

workshop_download_item 294100 3335717889 // 특성 추가
// workshop_download_item 294100 3028378705 // Advanced Electric Stove (Continued)  빠른 스토브
// workshop_download_item 294100 3355120432 // 예지의 매트릭스를 활성화합니다. 
workshop_download_item 294100 3020706506 // Dynamic Trade Interface
workshop_download_item 294100 1123043922 // Sparkling Worlds - Full Mod
workshop_download_item 294100 3220647134 // [SR]Raid Extension Continued
workshop_download_item 294100 3259909708 // Dire Raids (Continued)
workshop_download_item 294100 3310027356 // Colony Manager Redux
 workshop_download_item 294100 2126125070 // Scheduled Events (Continued) 퀘스트 아님
//workshop_download_item 294100 2554928098 // 1.4 [SR]Raid Extension
// workshop_download_item 294100 1542379675//1.4
//workshop_download_item 294100 2938891185// 호환 불가







// workshop_download_item 294100 1541795146 // Luciferium craftable
workshop_download_item 294100 3316363751
workshop_download_item 294100 2361911135
workshop_download_item 294100 2584374906
workshop_download_item 294100 2377889028
// workshop_download_item 294100 2117487204 // 음식
// workshop_download_item 294100 1555583045 // 영양 페이스트
//workshop_download_item 294100 814732357 // 음식
//workshop_download_item 294100 1434137894 // 시작시 랜덤값 조정
// workshop_download_item 294100 1180573408 // 뼈
workshop_download_item 294100 3329010005
workshop_download_item 294100 2017517600 // 보석
workshop_download_item 294100 2449797994
// workshop_download_item 294100 2404731911 // 라디오
// workshop_download_item 294100 2251045831 // 작가
// workshop_download_item 294100 2274558815 // 악기
workshop_download_item 294100 2032918797

workshop_download_item 294100 1961528842
// workshop_download_item 294100 1771402217 // Power++
workshop_download_item 294100 747397788
// workshop_download_item 294100 2567443348 // 전력 백업
// workshop_download_item 294100 2032409628 
// workshop_download_item 294100 2079579039
// workshop_download_item 294100 1459119465 // 함정 예브게
//workshop_download_item 294100 2941974740
workshop_download_item 294100 2000708343
// workshop_download_item 294100 3021706489 // 창고
workshop_download_item 294100 725747149 // 비옥토 추가
workshop_download_item 294100 823626435
workshop_download_item 294100 3219883811
workshop_download_item 294100 2881104358
workshop_download_item 294100 1617282896 // 저장고
workshop_download_item 294100 2898411376 // 냉장고
workshop_download_item 294100 2988801276 // Ancot의 종족 프레임워크. Kiiro series. Milira series.
workshop_download_item 294100 3070780021 // 알파 구조물 
// workshop_download_item 294100 1447140290 // 오우거스택
workshop_download_item 294100 1501729394 // 캐러밴 옵션
workshop_download_item 294100 826366050 // Stack XXL
workshop_download_item 294100 2432699889
//workshop_download_item 294100 2008138191// 다인 침대
workshop_download_item 294100 2562491370
// workshop_download_item 294100 1157085076 // Locks. 성능 부하
workshop_download_item 294100 2033979700
//workshop_download_item 294100 826153738 //유리 벽
workshop_download_item 294100 3212626413
//workshop_download_item 294100 1505423207
workshop_download_item 294100 1316188771
workshop_download_item 294100 2589072911
workshop_download_item 294100 3309826684
//workshop_download_item 294100 3275682316//콘크리트
workshop_download_item 294100 2000940558
workshop_download_item 294100 3234938357
workshop_download_item 294100 1633517937
//workshop_download_item 294100 3236547440 // 시나리오 수정. 버그 있음
workshop_download_item 294100 858744731 // 명령어 쉽게
workshop_download_item 294100 3262718980 // 문과 벽 추가
workshop_download_item 294100 794038005
// workshop_download_item 294100 927155256 // 보조 무기
workshop_download_item 294100 1204108550
workshop_download_item 294100 2590957984
//workshop_download_item 294100 715565262 // 1.4
workshop_download_item 294100 2695164414
//workshop_download_item 294100 2662796202//1.4
workshop_download_item 294100 2876541977 // 거래 빈도 추가
workshop_download_item 294100 2586462158
// workshop_download_item 294100 2373632580 // 2695164414 에 포함
// workshop_download_item 294100 1803932954 //1.4 -> 3237083444
workshop_download_item 294100 1923990111 // No Burn Metal
workshop_download_item 294100 1547361568
workshop_download_item 294100 2006960340
workshop_download_item 294100 872762753 // MinifyEverything 모두 포장 가능
workshop_download_item 294100 3224445931
workshop_download_item 294100 3025108023 // 가우란렌 나무 확장(계속) 
workshop_download_item 294100 2631474117 // 약의 열량 제거
workshop_download_item 294100 2896207870
workshop_download_item 294100 2232096297
// workshop_download_item 294100 725219116// 1.4
workshop_download_item 294100 2562730174 // Visible Raid Points
workshop_download_item 294100 1504723424 // Smart Speed
workshop_download_item 294100 3222246658 // 생산 시설의 정책 저장 설정
workshop_download_item 294100 1372003680
workshop_download_item 294100 1820501433
// workshop_download_item 294100 1414302321 // Common Sense 부하걸림
// workshop_download_item 294100 1467764609 // 자동 전투 1.4
workshop_download_item 294100 1319782555 // 정신 안정화
workshop_download_item 294100 1778821244
workshop_download_item 294100 2583377522
// workshop_download_item 294100 715565817 // 1.4
workshop_download_item 294100 2908790373
workshop_download_item 294100 1662119905 // Dubs Mint Minimap
workshop_download_item 294100 1446523594 // Dubs Mint Menus
workshop_download_item 294100 1098354593 // 동물
workshop_download_item 294100 3203269467
workshop_download_item 294100 3225340303
workshop_download_item 294100 2814391846
workshop_download_item 294100 2773943594
// workshop_download_item 294100 3217782973 // 특성 슬롯 추가
// workshop_download_item 294100 2879753009// 특성
// workshop_download_item 294100 2606448745 // 호환 불가
//workshop_download_item 294100 1542291825 // 호환 불가
//workshop_download_item 294100 1561769193 // 부하 걸림
//workshop_download_item 294100 2031734067 // 부하 걸림
workshop_download_item 294100 3346858002 // 기지 가치 오버랩
//workshop_download_item 294100 3346955193
workshop_download_item 294100 3347017767
// workshop_download_item 294100 2345493945 // 콜로니 그룹. 버그? 성능?
workshop_download_item 294100 3005103112 // 넘치는 꽃
workshop_download_item 294100 3286825217 // 밀크 스타
workshop_download_item 294100 3246503293 // 재산 목록
// workshop_download_item 294100 3350548087 // 자동 무기

workshop_download_item 294100 3351509670
workshop_download_item 294100 3264193512
workshop_download_item 294100 1515299608
workshop_download_item 294100 2599504692
workshop_download_item 294100 2009463077 // Harmony
// workshop_download_item 294100 1537871656 // 청사진 계산법 변경. 구역 남은 갯수 방식 변경
// workshop_download_item 294100 3023764871 // 청사진 계산법 변경. 왼쪽 상단 남은 갯수 방식 변경
// workshop_download_item 294100 2425530959 // 로딩 완료시 소리
workshop_download_item 294100 2910865748
workshop_download_item 294100 3306654341 // 메인 화면 모드 관리자
workshop_download_item 294100 3218690663
workshop_download_item 294100 1872244972
workshop_download_item 294100 2258431182
workshop_download_item 294100 2912131214
workshop_download_item 294100 3245101540
workshop_download_item 294100 3009608965
workshop_download_item 294100 2108324996
workshop_download_item 294100 3241577976
workshop_download_item 294100 2877266511
workshop_download_item 294100 3223685440
//workshop_download_item 294100 2586767283 // 3223685440에 포함
//workshop_download_item 294100 2586765823 // 3223685440에 포함
// workshop_download_item 294100 2880136489 // 사격 경로 계산
workshop_download_item 294100 2034960453
workshop_download_item 294100 1279012058
// workshop_download_item 294100 2253730555 // 상단 UI 자세히. 다른거 2006605356 랑 호환 불가
// workshop_download_item 294100 2732147678 // 1.4
// workshop_download_item 294100 2007063140 // 약 제작 추가
workshop_download_item 294100 3231909012
workshop_download_item 294100 3220394219
workshop_download_item 294100 3286376165
// workshop_download_item 294100 833899765// 지붕 창
workshop_download_item 294100 3278213153 // Block Unwanted Minutiae (Continued) 원하지 않는 세부 사항 차단(계속) 
workshop_download_item 294100 3094607488
workshop_download_item 294100 2639570262
workshop_download_item 294100 1553179450
workshop_download_item 294100 3222103279
workshop_download_item 294100 3044193236
workshop_download_item 294100 3266224389
workshop_download_item 294100 2885153505 // 신스레드 생산 
workshop_download_item 294100 2903995251 // 신스레드 생산 
workshop_download_item 294100 3022667248 // 신스레드 생산 
workshop_download_item 294100 2903995023 // 신스레드 생산 
workshop_download_item 294100 1999454301 // BetterLoading
workshop_download_item 294100 2895035527 // TDS Bug Fixes
workshop_download_item 294100 2895299310 // TD Find Lib
workshop_download_item 294100 1687566130
workshop_download_item 294100 935982361
workshop_download_item 294100 830545304
workshop_download_item 294100 848513545
workshop_download_item 294100 2988200143
workshop_download_item 294100 2897848371
workshop_download_item 294100 2879659174
workshop_download_item 294100 2237396205
workshop_download_item 294100 761421485 // 도구 허용 Allow Tool
workshop_download_item 294100 3353962716
workshop_download_item 294100 3354735289
workshop_download_item 294100 3353974251
workshop_download_item 294100 3346589753
workshop_download_item 294100 2944982026


workshop_download_item 294100 3292831237
workshop_download_item 294100 3250266494
// workshop_download_item 294100 2054073477
workshop_download_item 294100 3202046258
workshop_download_item 294100 2566120724
workshop_download_item 294100 2026595894
workshop_download_item 294100 2203542817
workshop_download_item 294100 3252220145
workshop_download_item 294100 2007268173
workshop_download_item 294100 2833580512
workshop_download_item 294100 3253300748
workshop_download_item 294100 3050289249
workshop_download_item 294100 2357236468
workshop_download_item 294100 2073559411 // VoiceroidAsAnimal
workshop_download_item 294100 2999614450
workshop_download_item 294100 3034077531 // Annelitrice 3.0
workshop_download_item 294100 3034078602 // dress
workshop_download_item 294100 3124872587
workshop_download_item 294100 3034078059
workshop_download_item 294100 3034079349
workshop_download_item 294100 2574315206
// workshop_download_item 294100 1896806569 // 휴식시 딴짓
workshop_download_item 294100 2897753705 // 그루터기 자동 절단
workshop_download_item 294100 2664723367
workshop_download_item 294100 2479389928
workshop_download_item 294100 2038874626
workshop_download_item 294100 2879963161
workshop_download_item 294100 3234872374 // No More Filth (continued)
workshop_download_item 294100 2153065191
workshop_download_item 294100 1649368867
workshop_download_item 294100 2423311270
workshop_download_item 294100 2801742438
workshop_download_item 294100 2844129100
workshop_download_item 294100 2909923795

workshop_download_item 294100 3245977854
workshop_download_item 294100 3292351432

workshop_download_item 294100 3343888138
workshop_download_item 294100 839005762
workshop_download_item 294100 3143396239 //

quit