<?xml version="1.0" encoding="utf-8"?>
<savedModList>
	<meta>
		<gameVersion>1.5.4241 rev599</gameVersion>
		<modIds>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>2380740</li>
		</modSteamIds>
		<modNames>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
		</modNames>
	</meta>
	<modList>
		<ids>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
		</ids>
		<names>
			<li>코어</li>
			<li>로얄티</li>
			<li>이데올로기</li>
			<li>바이오테크</li>
			<li>아노말리</li>
		</names>
	</modList>
</savedModList>